DB00114Pyridoxal phosphateapproved; investigational; nutraceutical-636.903
DB00118Ademetionineapproved; investigational; nutraceutical-635.53
DB00119Pyruvic acidapproved; investigational; nutraceutical-710.551
DB00120Phenylalanineapproved; investigational; nutraceutical-716.026
DB00121Biotinapproved; investigational; nutraceutical-710.993
DB00122Cholineapproved; nutraceutical-700.645
DB00123L-Lysineapproved; nutraceutical-629.73
DB00126Ascorbic acidapproved; nutraceutical-651.99
DB00128Aspartic acidapproved; nutraceutical-659.343
DB00129Ornithineapproved; nutraceutical-661.089
DB00130L-Glutamineapproved; investigational; nutraceutical-624.174
DB00131Adenosine phosphateapproved; investigational; nutraceutical-629.956
DB00132alpha-Linolenic acidapproved; investigational; nutraceutical-627.724
DB00134Methionineapproved; nutraceutical-661.009
DB00135Tyrosineapproved; investigational; nutraceutical-633.486
DB00136Calcitriolapproved; nutraceutical-642.16
DB00137Luteinapproved; investigational; nutraceutical-639.788
DB00138Cystineapproved; nutraceutical-651.044
DB00139Succinic acidapproved; nutraceutical-622.199
DB00140Riboflavinapproved; investigational; nutraceutical; vet_approved-694.356
DB00141N-Acetylglucosamineapproved; investigational; nutraceutical-639.273
DB00142Glutamic acidapproved; nutraceutical-650.621
DB00143Glutathioneapproved; investigational; nutraceutical-626.436
DB00145Glycineapproved; nutraceutical; vet_approved-654.087
DB00146Calcifediolapproved; nutraceutical-639.129
DB00148Creatineapproved; investigational; nutraceutical-620.39
DB00150Tryptophanapproved; nutraceutical; withdrawn-635.008
DB00151Cysteineapproved; nutraceutical-604.176
DB00152Thiamineapproved; investigational; nutraceutical; vet_approved-636.048
DB00153Ergocalciferolapproved; nutraceutical-526.43
DB00156Threonineapproved; nutraceutical-631.973
DB00157NADHapproved; nutraceutical-622.796
DB00158Folic acidapproved; nutraceutical; vet_approved-643.245
DB00159Icosapentapproved; nutraceutical-694.162
DB00161Valineapproved; nutraceutical-642.681
DB00162Vitamin Aapproved; nutraceutical; vet_approved-566.668
DB00163Vitamin Eapproved; nutraceutical; vet_approved-640.167
DB00165Pyridoxineapproved; investigational; nutraceutical; vet_approved-632.014
DB00166Lipoic acidapproved; investigational; nutraceutical-638.122
DB00169Cholecalciferolapproved; nutraceutical-644.87
DB00170Menadioneapproved; nutraceutical-663.747
DB00173Adenineapproved; nutraceutical-655.55
DB00174Asparagineapproved; investigational; nutraceutical-650.434
DB00175Pravastatinapproved-528.511
DB00176Fluvoxamineapproved; investigational-629.055
DB00177Valsartanapproved; investigational-457.593
DB00178Ramiprilapproved-385.562
DB00179Masoprocolapproved; investigational-632.715
DB00180Flunisolideapproved; investigational-632.585
DB00181Baclofenapproved-659.256
DB00182Amphetamineapproved; illicit; investigational-631.464
DB00184Nicotineapproved-643.627
DB00185Cevimelineapproved-617.98
DB00186Lorazepamapproved-636.505
DB00187Esmololapproved-631.03
DB00189Ethchlorvynolapproved; illicit; withdrawn-646.224
DB00190Carbidopaapproved-687.342
DB00191Phentermineapproved; illicit-627.927
DB00192Indecainideapproved-601.077
DB00193Tramadolapproved; investigational-624.901
DB00194Vidarabineapproved; investigational-624.269
DB00195Betaxololapproved; investigational-664.337
DB00196Fluconazoleapproved; investigational-593.068
DB00197Troglitazoneapproved; investigational; withdrawn-634.08
DB00198Oseltamivirapproved-710.813
DB00201Caffeineapproved-690.984
DB00202Succinylcholineapproved-631.936
DB00203Sildenafilapproved; investigational-625.421
DB00204Dofetilideapproved; investigational-633.886
DB00205Pyrimethamineapproved; investigational; vet_approved-631.237
DB00206Reserpineapproved; investigational57.919
DB00208Ticlopidineapproved-627.932
DB00210Adapaleneapproved-579.327
DB00211Midodrineapproved-628.666
DB00213Pantoprazoleapproved-649.02
DB00214Torasemideapproved-405.903
DB00215Citalopramapproved-629.981
DB00216Eletriptanapproved; investigational-618.349
DB00217Bethanidineapproved-633.964
DB00218Moxifloxacinapproved; investigational-599.138
DB00219Oxyphenoniumapproved-616.772
DB00220Nelfinavirapproved-633.658
DB00221Isoetharineapproved-660.427
DB00223Diflorasoneapproved-632.641
DB00224Indinavirapproved-604.383
DB00226Guanadrelapproved-552.748
DB00227Lovastatinapproved; investigational-653.541
DB00228Enfluraneapproved; investigational; vet_approved-626.614
DB00229Cefotiamapproved; investigational-686.334
DB00230Pregabalinapproved; investigational-629.734
DB00231Temazepamapproved; investigational-633.094
DB00233Aminosalicylic acidapproved-652.711
DB00234Reboxetineapproved; experimental-632.743
DB00235Milrinoneapproved-711.848
DB00236Pipobromanapproved-648.706
DB00237Butabarbitalapproved; illicit-632.729
DB00238Nevirapineapproved-634.409
DB00239Oxiconazoleapproved-644.728
DB00240Alclometasoneapproved-651.941
DB00241Butalbitalapproved; illicit-710.607
DB00242Cladribineapproved; investigational-649.295
DB00243Ranolazineapproved; investigational-630.618
DB00244Mesalazineapproved-706.43
DB00246Ziprasidoneapproved-644.891
DB00247Methysergideapproved-590.906
DB00248Cabergolineapproved-338.321
DB00249Idoxuridineapproved; investigational-656.553
DB00250Dapsoneapproved; investigational-711.573
DB00251Terconazoleapproved-292.686
DB00252Phenytoinapproved; vet_approved-633.422
DB00253Medrysoneapproved-637.834
DB00255Diethylstilbestrolapproved; investigational-634.019
DB00257Clotrimazoleapproved; vet_approved-704.906
DB00259Sulfanilamideapproved-629.149
DB00260Cycloserineapproved-706.403
DB00261Anagrelideapproved-634.864
DB00262Carmustineapproved; investigational-647.703
DB00263Sulfisoxazoleapproved; vet_approved-677.188
DB00264Metoprololapproved; investigational-641.04
DB00265Crotamitonapproved-647.129
DB00266Dicoumarolapproved-628.473
DB00267Cefmenoximeapproved-647.669
DB00268Ropiniroleapproved; investigational-637.913
DB00270Isradipineapproved; investigational-633.686
DB00271Diatrizoateapproved; vet_approved-643.726
DB00272Betazoleapproved-688.074
DB00273Topiramateapproved-619.513
DB00274Cefmetazoleapproved; investigational-472.399
DB00275Olmesartanapproved; investigational-625.749
DB00276Amsacrineapproved; investigational-635.273
DB00277Theophyllineapproved-703.346
DB00278Argatrobanapproved; investigational-625.141
DB00279Liothyronineapproved; vet_approved-637.044
DB00280Disopyramideapproved-623.74
DB00281Lidocaineapproved; vet_approved-642.541
DB00282Pamidronic acidapproved-633.022
DB00283Clemastineapproved; investigational-633.679
DB00284Acarboseapproved; investigational-449.631
DB00285Venlafaxineapproved-632.635
DB00287Travoprostapproved-499.255
DB00288Amcinonideapproved-626.622
DB00289Atomoxetineapproved-637.074
DB00291Chlorambucilapproved-649.293
DB00292Etomidateapproved-636.253
DB00293Raltitrexedapproved; investigational-637.376
DB00294Etonogestrelapproved; investigational-655.561
DB00295Morphineapproved; investigational-618.273
DB00296Ropivacaineapproved-711.426
DB00297Bupivacaineapproved; investigational-608.257
DB00298Dapiprazoleapproved-541.622
DB00299Penciclovirapproved-710.674
DB00301Flucloxacillinapproved; investigational-566.898
DB00303Ertapenemapproved; investigational-530.999
DB00304Desogestrelapproved-575.868
DB00305Mitomycinapproved-710.634
DB00306Talbutalapproved; illicit-632.576
DB00307Bexaroteneapproved; investigational-633.012
DB00308Ibutilideapproved-606.341
DB00310Chlorthalidoneapproved-633.016
DB00312Pentobarbitalapproved; investigational; vet_approved-634.861
DB00313Valproic acidapproved; investigational-705.478
DB00315Zolmitriptanapproved; investigational-705.891
DB00316Acetaminophenapproved-633.881
DB00317Gefitinibapproved; investigational-687.251
DB00318Codeineapproved; illicit-617.468
DB00319Piperacillinapproved-545.701
DB00320Dihydroergotamineapproved; investigational-609.08
DB00321Amitriptylineapproved-632.174
DB00322Floxuridineapproved-629.76
DB00323Tolcaponeapproved; withdrawn-636.885
DB00324Fluorometholoneapproved; investigational-623.988
DB00327Hydromorphoneapproved; illicit-626.545
DB00328Indomethacinapproved; investigational-647.261
DB00330Ethambutolapproved-695.37
DB00331Metforminapproved-623.475
DB00333Methadoneapproved-639.057
DB00335Atenololapproved-632.534
DB00336Nitrofuralapproved; investigational; vet_approved-631.041
DB00338Omeprazoleapproved; investigational; vet_approved-589.489
DB00339Pyrazinamideapproved; investigational-652.828
DB00340Metixeneapproved-631.128
DB00341Cetirizineapproved-628.591
DB00342Terfenadineapproved; withdrawn-551.726
DB00343Diltiazemapproved; investigational-687.312
DB00344Protriptylineapproved-638.071
DB00345Aminohippuric acidapproved; investigational-645.931
DB00346Alfuzosinapproved; investigational-619.712
DB00347Trimethadioneapproved-652.058
DB00348Nitisinoneapproved; investigational-707.267
DB00349Clobazamapproved; illicit-661.175
DB00351Megestrol acetateapproved; investigational; vet_approved-656.319
DB00352Tioguanineapproved-635.576
DB00353Methylergometrineapproved-640.474
DB00354Buclizineapproved-646.268
DB00355Aztreonamapproved-630.904
DB00356Chlorzoxazoneapproved-631.49
DB00357Aminoglutethimideapproved; investigational-649.123
DB00358Mefloquineapproved; investigational-628.903
DB00359Sulfadiazineapproved; investigational; vet_approved-630.3
DB00360Sapropterinapproved; investigational-704.176
DB00365Grepafloxacinapproved; investigational; withdrawn-645.111
DB00366Doxylamineapproved; vet_approved-650.918
DB00367Levonorgestrelapproved; investigational-631.092
DB00368Norepinephrineapproved-609.272
DB00369Cidofovirapproved-632.271
DB00370Mirtazapineapproved-637.582
DB00371Meprobamateapproved; illicit-630.7
DB00372Thiethylperazineapproved; withdrawn-630.233
DB00373Timololapproved-632.901
DB00374Treprostinilapproved; investigational-356.693
DB00376Trihexyphenidylapproved-629.909
DB00377Palonosetronapproved; investigational-643.916
DB00378Dydrogesteroneapproved; investigational; withdrawn-623.615
DB00379Mexiletineapproved; investigational-710.36
DB00380Dexrazoxaneapproved; withdrawn-636.302
DB00381Amlodipineapproved-566.883
DB00382Tacrineapproved; investigational; withdrawn-710.354
DB00383Oxyphencyclimineapproved-630.39
DB00384Triamtereneapproved-623.905
DB00387Procyclidineapproved-512.281
DB00388Phenylephrineapproved-635.082
DB00389Carbimazoleapproved; investigational-647.601
DB00391Sulpirideapproved; investigational-695.011
DB00392Profenamineapproved-600.916
DB00393Nimodipineapproved; investigational-634.553
DB00394Beclomethasone dipropionateapproved; investigational-630.101
DB00395Carisoprodolapproved-726.672
DB00396Progesteroneapproved; vet_approved-626.437
DB00397Phenylpropanolamineapproved; vet_approved; withdrawn-636.878
DB00398Sorafenibapproved; investigational-606.51
DB00399Zoledronic acidapproved-641.456
DB00400Griseofulvinapproved; investigational; vet_approved-635.371
DB00401Nisoldipineapproved-656.932
DB00402Eszopicloneapproved; investigational-630.685
DB00404Alprazolamapproved; illicit; investigational-629.471
DB00405Dexbrompheniramineapproved-698.346
DB00406Gentian violet cationapproved-608.463
DB00408Loxapineapproved-635.184
DB00409Remoxiprideapproved; withdrawn-665.986
DB00411Carbamoylcholineapproved-619.761
DB00412Rosiglitazoneapproved; investigational-563.942
DB00413Pramipexoleapproved; investigational-652.181
DB00414Acetohexamideapproved; investigational; withdrawn-629.713
DB00415Ampicillinapproved; vet_approved-570.153
DB00417Phenoxymethylpenicillinapproved; vet_approved-702.155
DB00418Secobarbitalapproved; vet_approved-630.54
DB00419Miglustatapproved-707.462
DB00420Promazineapproved; vet_approved-480.288
DB00421Spironolactoneapproved-624.202
DB00422Methylphenidateapproved; investigational-637.739
DB00423Methocarbamolapproved; vet_approved-706.183
DB00425Zolpidemapproved-632.152
DB00426Famciclovirapproved; investigational-639.221
DB00427Triprolidineapproved-635.173
DB00428Streptozocinapproved; investigational-631.413
DB00430Cefpiramideapproved-510.738
DB00432Trifluridineapproved; investigational-643.334
DB00433Prochlorperazineapproved; vet_approved-623.543
DB00434Cyproheptadineapproved-664.618
DB00436Bendroflumethiazideapproved-633.796
DB00437Allopurinolapproved-629.866
DB00438Ceftazidimeapproved-633.899
DB00439Cerivastatinapproved; withdrawn-636.688
DB00440Trimethoprimapproved; vet_approved-641.67
DB00441Gemcitabineapproved-633.137
DB00442Entecavirapproved; investigational-721.622
DB00443Betamethasoneapproved; vet_approved-628.058
DB00444Teniposideapproved-553.654
DB00445Epirubicinapproved-262.281
DB00446Chloramphenicolapproved; vet_approved-695.017
DB00447Loracarbefapproved; investigational; withdrawn-652.597
DB00448Lansoprazoleapproved; investigational-648.479
DB00449Dipivefrinapproved-550.695
DB00450Droperidolapproved; vet_approved-698.767
DB00451Levothyroxineapproved-628.678
DB00452Framycetinapproved-620.097
DB00454Meperidineapproved-662.655
DB00455Loratadineapproved; investigational-580.696
DB00456Cefalotinapproved; investigational; vet_approved-599.335
DB00457Prazosinapproved-574.143
DB00458Imipramineapproved-636.446
DB00459Acitretinapproved-633.526
DB00461Nabumetoneapproved-651.361
DB00465Ketorolacapproved-653.681
DB00467Enoxacinapproved; investigational-657.719
DB00468Quinineapproved-634.816
DB00469Tenoxicamapproved-636.685
DB00470Dronabinolapproved; illicit-655.356
DB00471Montelukastapproved-632.748
DB00472Fluoxetineapproved; vet_approved-628.374
DB00473Hexylcaineapproved; withdrawn-625.078
DB00474Methohexitalapproved-585.029
DB00476Duloxetineapproved-637.911
DB00477Chlorpromazineapproved; investigational; vet_approved-636.853
DB00478Rimantadineapproved; investigational-660.734
DB00479Amikacinapproved; investigational; vet_approved-607.944
DB00480Lenalidomideapproved-655.178
DB00481Raloxifeneapproved; investigational-467.413
DB00482Celecoxibapproved; investigational-695.296
DB00484Brimonidineapproved-638.186
DB00485Dicloxacillinapproved; investigational; vet_approved-442.509
DB00486Nabiloneapproved; investigational-466.608
DB00487Pefloxacinapproved-659.432
DB00488Altretamineapproved-703.922
DB00489Sotalolapproved-570.406
DB00490Buspironeapproved; investigational-623.208
DB00491Miglitolapproved-637.94
DB00493Cefotaximeapproved-460.192
DB00494Entacaponeapproved; investigational-659.754
DB00495Zidovudineapproved-627.864
DB00496Darifenacinapproved; investigational-652.958
DB00497Oxycodoneapproved; illicit; investigational-628.184
DB00498Phenindioneapproved; investigational-632.366
DB00499Flutamideapproved; investigational-587.938
DB00500Tolmetinapproved-593.096
DB00501Cimetidineapproved; investigational-657.367
DB00502Haloperidolapproved-698.779
DB00504Levallorphanapproved-666.065
DB00507Nitazoxanideapproved; investigational; vet_approved-716.428
DB00508Triflupromazineapproved; vet_approved-633.755
DB00509Dextrothyroxineapproved; investigational-632.909
DB00513Aminocaproic acidapproved; investigational-648.374
DB00514Dextromethorphanapproved-637.152
DB00518Albendazoleapproved; vet_approved-585.33
DB00519Trandolaprilapproved-573.171
DB00521Carteololapproved-646.529
DB00523Alitretinoinapproved; investigational-638.902
DB00524Metolazoneapproved-615.674
DB00525Tolnaftateapproved; investigational; vet_approved-654.536
DB00527Cinchocaineapproved; vet_approved-616.558
DB00528Lercanidipineapproved; investigational-502.457
DB00529Foscarnetapproved-642.925
DB00530Erlotinibapproved; investigational-646.777
DB00531Cyclophosphamideapproved; investigational-633.551
DB00532Mephenytoinapproved; investigational; withdrawn-636.387
DB00533Rofecoxibapproved; investigational; withdrawn-634.668
DB00535Cefdinirapproved-633.22
DB00536Guanidineapproved-694.081
DB00537Ciprofloxacinapproved; investigational-628.749
DB00539Toremifeneapproved; investigational-588.762
DB00540Nortriptylineapproved-633.623
DB00542Benazeprilapproved; investigational-637.543
DB00543Amoxapineapproved-629.905
DB00544Fluorouracilapproved-704.191
DB00545Pyridostigmineapproved; investigational-628.603
DB00547Desoximetasoneapproved-637.751
DB00548Azelaic acidapproved-698.154
DB00549Zafirlukastapproved; investigational-327.09
DB00550Propylthiouracilapproved; investigational-627.812
DB00551Acetohydroxamic acidapproved-650.635
DB00552Pentostatinapproved; investigational-633.851
DB00553Methoxsalenapproved-650.816
DB00554Piroxicamapproved; investigational-622.349
DB00555Lamotrigineapproved; investigational-631.919
DB00556Perflutrenapproved-640.587
DB00557Hydroxyzineapproved-627.312
DB00558Zanamivirapproved; investigational-652.015
DB00559Bosentanapproved; investigational-664.389
DB00561Doxapramapproved; vet_approved-637.917
DB00562Benzthiazideapproved-558.086
DB00563Methotrexateapproved-560.568
DB00564Carbamazepineapproved; investigational-637.273
DB00566Succimerapproved-628.476
DB00567Cephalexinapproved; investigational; vet_approved-635.328
DB00568Cinnarizineapproved; investigational-624.545
DB00571Propranololapproved; investigational-631.065
DB00573Fenoprofenapproved-632.393
DB00574Fenfluramineapproved; illicit; investigational; withdrawn-642.983
DB00575Clonidineapproved-629.72
DB00576Sulfamethizoleapproved; investigational; vet_approved-633.583
DB00577Valaciclovirapproved; investigational-622.607
DB00578Carbenicillinapproved; investigational-651.878
DB00579Mazindolapproved; investigational-634.227
DB00580Valdecoxibapproved; investigational; withdrawn-562.329
DB00581Lactuloseapproved-709.775
DB00582Voriconazoleapproved-554.545
DB00583Levocarnitineapproved; investigational-630.765
DB00584Enalaprilapproved; vet_approved-572.711
DB00585Nizatidineapproved-643.147
DB00586Diclofenacapproved; vet_approved-635.98
DB00588Fluticasone propionateapproved-698.416
DB00589Lisurideapproved; investigational-649.839
DB00590Doxazosinapproved-538.344
DB00591Fluocinolone acetonideapproved; investigational; vet_approved-648.462
DB00592Piperazineapproved; vet_approved-630.609
DB00593Ethosuximideapproved-643.157
DB00594Amilorideapproved-630.022
DB00596Ulobetasolapproved-647.636
DB00598Labetalolapproved-645.424
DB00599Thiopentalapproved; vet_approved-709.922
DB00600Monobenzoneapproved-637.061
DB00601Linezolidapproved; investigational-631.953
DB00603Medroxyprogesterone acetateapproved; investigational-559.296
DB00604Cisaprideapproved; investigational; withdrawn-389.81
DB00605Sulindacapproved; investigational-605.523
DB00606Cyclothiazideapproved-631.951
DB00607Nafcillinapproved; investigational-470.24
DB00608Chloroquineapproved; investigational; vet_approved-652.432
DB00609Ethionamideapproved-658.464
DB00610Metaraminolapproved; investigational-655.937
DB00611Butorphanolapproved; illicit; vet_approved-646.954
DB00612Bisoprololapproved-639.265
DB00613Amodiaquineapproved; investigational-653.079
DB00617Paramethadioneapproved-628.079
DB00619Imatinibapproved-634.094
DB00620Triamcinoloneapproved; vet_approved-628.659
DB00621Oxandroloneapproved; investigational-599.484
DB00622Nicardipineapproved; investigational-525.295
DB00623Fluphenazineapproved-635.142
DB00624Testosteroneapproved; investigational-638.36
DB00625Efavirenzapproved; investigational-694.84
DB00627Niacinapproved; investigational; nutraceutical-654.982
DB00628Clorazepic acidapproved; illicit-653.62
DB00629Guanabenzapproved; investigational-642.586
DB00630Alendronic acidapproved-629.013
DB00631Clofarabineapproved; investigational-654.791
DB00633Dexmedetomidineapproved; vet_approved-632.754
DB00634Sulfacetamideapproved-650.454
DB00635Prednisoneapproved; vet_approved-660.904
DB00636Clofibrateapproved; investigational-661.266
DB00637Astemizoleapproved; withdrawn-716.458
DB00639Butoconazoleapproved-601.353
DB00640Adenosineapproved; investigational-643.842
DB00641Simvastatinapproved-619.102
DB00642Pemetrexedapproved; investigational-547.691
DB00643Mebendazoleapproved; vet_approved-612.306
DB00645Dyclonineapproved-521.608
DB00647Dextropropoxypheneapproved; illicit; investigational; withdrawn-658.866
DB00648Mitotaneapproved-665.139
DB00649Stavudineapproved; investigational-584.491
DB00650Leucovorinapproved-643.734
DB00651Dyphyllineapproved-653.226
DB00652Pentazocineapproved; vet_approved-583.557
DB00654Latanoprostapproved; investigational-625.912
DB00655Estroneapproved-699.308
DB00656Trazodoneapproved; investigational-608.558
DB00657Mecamylamineapproved; investigational-633.429
DB00659Acamprosateapproved; investigational-627.583
DB00660Metaxaloneapproved-617.871
DB00661Verapamilapproved-706.321
DB00662Trimethobenzamideapproved; investigational-634.214
DB00663Flumethasoneapproved; vet_approved-641.107
DB00664Sulfametopyrazineapproved; withdrawn-635.033
DB00665Nilutamideapproved; investigational-638.319
DB00668Epinephrineapproved; vet_approved-622.193
DB00669Sumatriptanapproved; investigational-648.703
DB00670Pirenzepineapproved-625.913
DB00671Cefiximeapproved; investigational-474.844
DB00672Chlorpropamideapproved; investigational-610.422
DB00673Aprepitantapproved; investigational-632.284
DB00674Galantamineapproved-655.506
DB00675Tamoxifenapproved-588.847
DB00676Benzyl benzoateapproved-657.492
DB00677Isoflurophateapproved; investigational; withdrawn-643.148
DB00678Losartanapproved-635.743
DB00679Thioridazineapproved; withdrawn-640.256
DB00680Moricizineapproved; investigational; withdrawn-589.106
DB00682Warfarinapproved-635.777
DB00683Midazolamapproved; illicit-635.42
DB00684Tobramycinapproved; investigational-680.227
DB00686Pentosan polysulfateapproved-467.313
DB00687Fludrocortisoneapproved; investigational-708.08
DB00688Mycophenolate mofetilapproved; investigational-629.418
DB00689Cephaloglycinapproved-629.496
DB00690Flurazepamapproved; illicit; investigational-617.989
DB00691Moexiprilapproved-670.084
DB00692Phentolamineapproved-618.986
DB00693Fluoresceinapproved-703.341
DB00694Daunorubicinapproved-516.348
DB00695Furosemideapproved; vet_approved-632.958
DB00696Ergotamineapproved-439.479
DB00697Tizanidineapproved; investigational-633.578
DB00698Nitrofurantoinapproved; vet_approved-632.971
DB00699Nicergolineapproved; investigational-620.545
DB00700Eplerenoneapproved-628.794
DB00701Amprenavirapproved; investigational-649.664
DB00703Methazolamideapproved-685.804
DB00704Naltrexoneapproved; investigational; vet_approved-620.182
DB00705Delavirdineapproved-646.563
DB00706Tamsulosinapproved; investigational-628.948
DB00708Sufentanilapproved; investigational-627.676
DB00709Lamivudineapproved; investigational-627.038
DB00710Ibandronateapproved; investigational-659.742
DB00711Diethylcarbamazineapproved; investigational; vet_approved-652.386
DB00712Flurbiprofenapproved; investigational-659.951
DB00713Oxacillinapproved; investigational-636.664
DB00714Apomorphineapproved; investigational-710.122
DB00715Paroxetineapproved; investigational-671.021
DB00716Nedocromilapproved; investigational-620.677
DB00717Norethisteroneapproved-650.961
DB00718Adefovir dipivoxilapproved; investigational-632.879
DB00719Azatadineapproved-709.073
DB00720Clodronic acidapproved; investigational; vet_approved-651.679
DB00721Procaineapproved; investigational; vet_approved-631.456
DB00722Lisinoprilapproved; investigational-621.534
DB00723Methoxamineapproved; investigational-662.039
DB00724Imiquimodapproved; investigational-644.971
DB00726Trimipramineapproved-639.356
DB00727Nitroglycerinapproved; investigational-622.567
DB00728Rocuroniumapproved-632.329
DB00730Thiabendazoleapproved; vet_approved-721.501
DB00733Pralidoximeapproved; vet_approved-666.592
DB00734Risperidoneapproved; investigational-518.415
DB00735Naftifineapproved-636.379
DB00736Esomeprazoleapproved; investigational-629.125
DB00737Meclizineapproved-484.395
DB00738Pentamidineapproved; investigational-649.678
DB00739Hetacillinapproved; vet_approved; withdrawn-661.196
DB00740Riluzoleapproved; investigational-634.839
DB00741Hydrocortisoneapproved; vet_approved-596.502
DB00742Mannitolapproved; investigational-691.389
DB00744Zileutonapproved; investigational; withdrawn-716.57
DB00745Modafinilapproved; investigational-661.152
DB00748Carbinoxamineapproved-623.392
DB00749Etodolacapproved; investigational; vet_approved-627.198
DB00750Prilocaineapproved-647.772
DB00751Epinastineapproved; investigational-610.361
DB00752Tranylcypromineapproved; investigational-634.358
DB00753Isofluraneapproved; vet_approved-652.697
DB00754Ethotoinapproved-635.752
DB00755Tretinoinapproved; investigational; nutraceutical-546.942
DB00756Hexachloropheneapproved; withdrawn-649.578
DB00758Clopidogrelapproved-722.769
DB00760Meropenemapproved; investigational-607.336
DB00762Irinotecanapproved; investigational-527.217
DB00763Methimazoleapproved-629.549
DB00765Metyrosineapproved-651.476
DB00766Clavulanic acidapproved; vet_approved-593.424
DB00768Olopatadineapproved-581.816
DB00769Hydrocortamateapproved-636.638
DB00770Alprostadilapproved; investigational-652.878
DB00772Malathionapproved; investigational-653.779
DB00773Etoposideapproved-712.541
DB00774Hydroflumethiazideapproved; investigational; withdrawn-622.65
DB00775Tirofibanapproved-571.575
DB00776Oxcarbazepineapproved-636.521
DB00777Propiomazineapproved-649.777
DB00779Nalidixic acidapproved; investigational-634.008
DB00780Phenelzineapproved-654.759
DB00782Propanthelineapproved-657.187
DB00783Estradiolapproved; investigational; vet_approved-637.407
DB00784Mefenamic acidapproved-636.759
DB00787Acyclovirapproved-623.697
DB00788Naproxenapproved; vet_approved-615.832
DB00790Perindoprilapproved-635.388
DB00791Uracil mustardapproved-630.837
DB00792Tripelennamineapproved; vet_approved-706.479
DB00793Haloproginapproved; withdrawn-713.065
DB00794Primidoneapproved; vet_approved-656.964
DB00796Candesartan cilexetilapproved-541.292
DB00797Tolazolineapproved; vet_approved-628.812
DB00799Tazaroteneapproved; investigational-680.464
DB00800Fenoldopamapproved-695.601
DB00801Halazepamapproved; illicit; withdrawn-702.726
DB00802Alfentanilapproved; illicit-634.399
DB00804Dicyclomineapproved-627.926
DB00805Minaprineapproved-612.138
DB00806Pentoxifyllineapproved; investigational-589.057
DB00807Proparacaineapproved; vet_approved-527.262
DB00808Indapamideapproved-637.877
DB00809Tropicamideapproved; investigational-649.99
DB00810Biperidenapproved; investigational-649.651
DB00811Ribavirinapproved-655.664
DB00812Phenylbutazoneapproved; vet_approved-614.092
DB00813Fentanylapproved; illicit; investigational; vet_approved-691.206
DB00814Meloxicamapproved; vet_approved-576.25
DB00816Orciprenalineapproved-628.136
DB00817Rosoxacinapproved; investigational-644.483
DB00818Propofolapproved; investigational; vet_approved-588.076
DB00819Acetazolamideapproved; vet_approved-682.779
DB00820Tadalafilapproved; investigational-659.474
DB00821Carprofenapproved; vet_approved; withdrawn-639.602
DB00822Disulfiramapproved-557.489
DB00823Ethynodiol diacetateapproved-652.718
DB00824Enprofyllineapproved; experimental-631.42
DB00825Levomentholapproved-705.6
DB00826Natamycinapproved-655.422
DB00827Cinoxacinapproved; investigational; withdrawn-604.03
DB00828Fosfomycinapproved-631.328
DB00829Diazepamapproved; illicit; investigational; vet_approved-625.466
DB00830Phenmetrazineapproved; illicit-631.023
DB00831Trifluoperazineapproved; investigational-634.299
DB00832Phensuximideapproved-656.381
DB00833Cefaclorapproved-632.146
DB00834Mifepristoneapproved; investigational-635.865
DB00835Brompheniramineapproved-717.276
DB00836Loperamideapproved-702.915
DB00838Clocortoloneapproved-609.156
DB00839Tolazamideapproved; investigational-612.565
DB00841Dobutamineapproved-659.402
DB00842Oxazepamapproved-701.13
DB00843Donepezilapproved-393.42
DB00844Nalbuphineapproved-631.573
DB00845Clofazimineapproved; investigational-439.947
DB00846Flurandrenolideapproved-633.229
DB00847Cysteamineapproved; investigational-691.292
DB00848Levamisoleapproved; investigational; vet_approved; withdrawn-664.964
DB00849Methylphenobarbitalapproved-633.854
DB00850Perphenazineapproved-648.853
DB00852Pseudoephedrineapproved-631.42
DB00853Temozolomideapproved; investigational-623.958
DB00854Levorphanolapproved-632.036
DB00855Aminolevulinic acidapproved-649.89
DB00856Chlorphenesinapproved; experimental-655.721
DB00857Terbinafineapproved; investigational; vet_approved-638.473
DB00859Penicillamineapproved-658.364
DB00860Prednisoloneapproved; vet_approved-655.072
DB00861Diflunisalapproved; investigational-632.064
DB00862Vardenafilapproved-625.576
DB00863Ranitidineapproved; withdrawn-660.688
DB00865Benzphetamineapproved; illicit-630.511
DB00867Ritodrineapproved; investigational-632.494
DB00869Dorzolamideapproved-659.731
DB00870Suprofenapproved; withdrawn-620.398
DB00871Terbutalineapproved-655.902
DB00872Conivaptanapproved; investigational-617.207
DB00873Loteprednolapproved; experimental-628.592
DB00874Guaifenesinapproved; investigational; vet_approved-631.841
DB00875Flupentixolapproved; investigational; withdrawn-689.261
DB00876Eprosartanapproved-686.159
DB00878Chlorhexidineapproved; vet_approved-533.657
DB00879Emtricitabineapproved; investigational-593.775
DB00880Chlorothiazideapproved; vet_approved-658.759
DB00881Quinaprilapproved; investigational-634.49
DB00882Clomifeneapproved; investigational-701.464
DB00883Isosorbide dinitrateapproved; investigational-616.519
DB00884Risedronic acidapproved; investigational-634.236
DB00885Pemirolastapproved; investigational-709.859
DB00887Bumetanideapproved-648.978
DB00888Mechlorethamineapproved; investigational-659.436
DB00890Dienestrolapproved; investigational-653.323
DB00891Sulfapyridineapproved-620.111
DB00892Oxybuprocaineapproved; investigational-626.451
DB00894Testolactoneapproved; investigational-618.452
DB00896Rimexoloneapproved-700.996
DB00897Triazolamapproved; investigational-727.964
DB00898Ethanolapproved-619.553
DB00899Remifentanilapproved-624.882
DB00900Didanosineapproved-643.598
DB00902Methdilazineapproved-593.75
DB00903Etacrynic acidapproved; investigational-700.01
DB00904Ondansetronapproved-637.943
DB00905Bimatoprostapproved; investigational-589.046
DB00906Tiagabineapproved; investigational-639.011
DB00907Cocaineapproved; illicit-529.185
DB00908Quinidineapproved; investigational-634.196
DB00909Zonisamideapproved; investigational-656.497
DB00910Paricalcitolapproved; investigational-638.048
DB00911Tinidazoleapproved; investigational-624.903
DB00912Repaglinideapproved; investigational-628.508
DB00913Anileridineapproved; illicit-603.174
DB00914Phenforminapproved; investigational; withdrawn-646.619
DB00915Amantadineapproved-695.569
DB00916Metronidazoleapproved-630.541
DB00917Dinoprostoneapproved-631.804
DB00918Almotriptanapproved; investigational-632.212
DB00919Spectinomycinapproved; investigational; vet_approved-630.032
DB00920Ketotifenapproved-635.718
DB00921Buprenorphineapproved; illicit; investigational; vet_approved-635.011
DB00922Levosimendanapproved; investigational-633.048
DB00923Ceforanideapproved-628.636
DB00924Cyclobenzaprineapproved-639.736
DB00925Phenoxybenzamineapproved-638.015
DB00927Famotidineapproved-634.577
DB00928Azacitidineapproved; investigational-647.92
DB00929Misoprostolapproved-628.416
DB00932Tipranavirapproved; investigational-629.292
DB00933Mesoridazineapproved; investigational-626.554
DB00934Maprotilineapproved; investigational-637.229
DB00935Oxymetazolineapproved; investigational-633.556
DB00936Salicylic acidapproved; investigational; vet_approved-629.625
DB00937Diethylpropionapproved; illicit-633.167
DB00939Meclofenamic acidapproved; vet_approved-710.78
DB00940Methanthelineapproved; investigational-555.464
DB00941Hexafluroniumapproved-536.925
DB00942Cycrimineapproved-630.715
DB00943Zalcitabineapproved; investigational-631.29
DB00945Acetylsalicylic acidapproved; vet_approved-696.675
DB00946Phenprocoumonapproved; investigational-636.948
DB00947Fulvestrantapproved; investigational-537.224
DB00948Mezlocillinapproved; investigational-144.685
DB00949Felbamateapproved-626.034
DB00950Fexofenadineapproved; investigational-637.01
DB00951Isoniazidapproved; investigational-709.721
DB00952Naratriptanapproved; investigational-592.555
DB00953Rizatriptanapproved-635.151
DB00955Netilmicinapproved; investigational-622.401
DB00956Hydrocodoneapproved; illicit; investigational-626.45
DB00957Norgestimateapproved; investigational-634.906
DB00959Methylprednisoloneapproved; vet_approved-632.583
DB00960Pindololapproved; investigational-629.303
DB00961Mepivacaineapproved; vet_approved-639.593
DB00962Zaleplonapproved; illicit; investigational-647.565
DB00963Bromfenacapproved-641.018
DB00964Apraclonidineapproved-630.715
DB00966Telmisartanapproved; investigational-550.626
DB00967Desloratadineapproved; investigational-706.771
DB00968Methyldopaapproved-634.194
DB00969Alosetronapproved; withdrawn-634.45
DB00972Azelastineapproved-625.58
DB00973Ezetimibeapproved-635.742
DB00974Edetic acidapproved; vet_approved-636.057
DB00975Dipyridamoleapproved-605.815
DB00977Ethinylestradiolapproved-638.923
DB00978Lomefloxacinapproved; investigational-558.649
DB00979Cyclopentolateapproved-653.872
DB00980Ramelteonapproved; investigational-631.791
DB00981Physostigmineapproved; investigational-561.346
DB00982Isotretinoinapproved-590.029
DB00983Formoterolapproved; investigational-572.322
DB00984Nandrolone phenpropionateapproved; illicit; investigational-717.922
DB00986Glycopyrroniumapproved; investigational; vet_approved-633.62
DB00987Cytarabineapproved; investigational-655.342
DB00988Dopamineapproved-641.298
DB00989Rivastigmineapproved; investigational-630.531
DB00990Exemestaneapproved; investigational-645.616
DB00991Oxaprozinapproved-637.724
DB00992Methyl aminolevulinateapproved; investigational-657.84
DB00993Azathioprineapproved-631.885
DB00996Gabapentinapproved; investigational-628.231
DB00997Doxorubicinapproved; investigational-455.593
DB00998Frovatriptanapproved; investigational-626.365
DB00999Hydrochlorothiazideapproved; vet_approved-627.553
DB01000Cyclacillinapproved-638.446
DB01001Salbutamolapproved; vet_approved-635.11
DB01002Levobupivacaineapproved; investigational-639.469
DB01003Cromoglicic acidapproved-631.139
DB01004Ganciclovirapproved; investigational-711.514
DB01005Hydroxyureaapproved-691.638
DB01006Letrozoleapproved; investigational-632.076
DB01007Tioconazoleapproved-718.147
DB01008Busulfanapproved; investigational-638.314
DB01009Ketoprofenapproved; vet_approved-658.59
DB01010Edrophoniumapproved-691.893
DB01011Metyraponeapproved; investigational-653.667
DB01012Cinacalcetapproved-633.372
DB01013Clobetasol propionateapproved-630.695
DB01015Sulfamethoxazoleapproved-696.335
DB01016Glyburideapproved-568.038
DB01018Guanfacineapproved; investigational-664.829
DB01019Bethanecholapproved-653.614
DB01020Isosorbide mononitrateapproved-643.579
DB01021Trichlormethiazideapproved; vet_approved-626.536
DB01022Phylloquinoneapproved; investigational-638.482
DB01023Felodipineapproved; investigational-620.008
DB01024Mycophenolic acidapproved-539.271
DB01025Amlexanoxapproved; investigational; withdrawn-602.279
DB01026Ketoconazoleapproved; investigational-636.309
DB01028Methoxyfluraneapproved; investigational; vet_approved-627.84
DB01029Irbesartanapproved; investigational-565.602
DB01030Topotecanapproved; investigational-564.871
DB01031Ethinamateapproved; illicit; withdrawn-601.477
DB01032Probenecidapproved; investigational-587.911
DB01033Mercaptopurineapproved-661.546
DB01035Procainamideapproved-654.642
DB01036Tolterodineapproved; investigational-676.215
DB01037Selegilineapproved; investigational; vet_approved-636.168
DB01039Fenofibrateapproved-634.291
DB01041Thalidomideapproved; investigational; withdrawn-627.064
DB01042Melphalanapproved-635.82
DB01043Memantineapproved; investigational-631.749
DB01044Gatifloxacinapproved; investigational-624.68
DB01046Lubiprostoneapproved; investigational-596.573
DB01047Fluocinonideapproved; investigational-461.877
DB01048Abacavirapproved; investigational-600.674
DB01050Ibuprofenapproved-616.946
DB01051Novobiocinapproved; investigational; vet_approved-518.879
DB01053Benzylpenicillinapproved; vet_approved-657.164
DB01054Nitrendipineapproved; investigational-629.139
DB01056Tocainideapproved-633.756
DB01057Echothiophateapproved-659.238
DB01058Praziquantelapproved; investigational; vet_approved-694.146
DB01059Norfloxacinapproved-631.761
DB01060Amoxicillinapproved; vet_approved-618.989
DB01061Azlocillinapproved-548.792
DB01062Oxybutyninapproved; investigational-602.054
DB01063Acetophenazineapproved-397.013
DB01064Isoprenalineapproved; investigational-633.853
DB01065Melatoninapproved; nutraceutical; vet_approved-656.005
DB01066Cefditorenapproved; investigational-657.864
DB01067Glipizideapproved; investigational-589.688
DB01068Clonazepamapproved; illicit-628.546
DB01069Promethazineapproved; investigational-638.167
DB01070Dihydrotachysterolapproved-508.463
DB01073Fludarabineapproved-638.334
DB01074Perhexilineapproved; investigational-630.52
DB01075Diphenhydramineapproved; investigational-631.997
DB01076Atorvastatinapproved-440.807
DB01077Etidronic acidapproved-625.963
DB01080Vigabatrinapproved-656.607
DB01081Diphenoxylateapproved; illicit-623.276
DB01082Streptomycinapproved; vet_approved-511.934
DB01084Emedastineapproved-631.246
DB01085Pilocarpineapproved; investigational-631.39
DB01086Benzocaineapproved; investigational-630.884
DB01087Primaquineapproved-634.626
DB01088Iloprostapproved; investigational-627.604
DB01089Deserpidineapproved-660.933
DB01090Pentoliniumapproved-568.178
DB01091Butenafineapproved-657.568
DB01092Ouabainapproved-623.34
DB01093Dimethyl sulfoxideapproved; vet_approved-661.214
DB01095Fluvastatinapproved-582.014
DB01096Oxamniquineapproved-634.174
DB01097Leflunomideapproved; investigational-629.815
DB01098Rosuvastatinapproved-566.702
DB01099Flucytosineapproved; investigational-633.112
DB01100Pimozideapproved-386.469
DB01101Capecitabineapproved; investigational-592.575
DB01102Arbutamineapproved-673.887
DB01104Sertralineapproved-625.702
DB01105Sibutramineapproved; illicit; investigational; withdrawn-633.599
DB01107Methyprylonapproved; illicit; withdrawn-697.052
DB01108Trilostaneapproved; investigational; vet_approved; withdrawn-707.995
DB01110Miconazoleapproved; investigational; vet_approved-649.585
DB01112Cefuroximeapproved-705.591
DB01113Papaverineapproved; investigational-648.929
DB01114Chlorpheniramineapproved-639.572
DB01115Nifedipineapproved-626.027
DB01116Trimethaphanapproved; investigational-635.088
DB01118Amiodaroneapproved; investigational-636.36
DB01119Diazoxideapproved-655.823
DB01120Gliclazideapproved-528.241
DB01121Phenacemideapproved-653.428
DB01123Proflavineapproved-655.321
DB01124Tolbutamideapproved; investigational-630.131
DB01125Anisindioneapproved-638.16
DB01126Dutasterideapproved; investigational-628.253
DB01127Econazoleapproved-623.309
DB01128Bicalutamideapproved-708.204
DB01129Rabeprazoleapproved; investigational-630.369
DB01130Prednicarbateapproved; investigational-624.228
DB01131Proguanilapproved-579.262
DB01132Pioglitazoneapproved; investigational-633.093
DB01133Tiludronic acidapproved; investigational; vet_approved-607.178
DB01136Carvedilolapproved; investigational-625.783
DB01137Levofloxacinapproved; investigational-604.667
DB01138Sulfinpyrazoneapproved-558.465
DB01139Cefapirinapproved; vet_approved-462.896
DB01140Cefadroxilapproved; vet_approved; withdrawn-626.464
DB01142Doxepinapproved; investigational-640.483
DB01143Amifostineapproved; investigational-625.658
DB01144Diclofenamideapproved; investigational-646.315
DB01145Sulfoxoneapproved-603.163
DB01146Diphenylpyralineapproved; investigational-630.587
DB01147Cloxacillinapproved; investigational; vet_approved-633.064
DB01148Flavoxateapproved-631.399
DB01149Nefazodoneapproved; withdrawn-633.106
DB01150Cefprozilapproved-644.181
DB01151Desipramineapproved; investigational-639.417
DB01153Sertaconazoleapproved; investigational-633.053
DB01154Thiamylalapproved; vet_approved-630.961
DB01155Gemifloxacinapproved; investigational-631.308
DB01156Bupropionapproved-635.321
DB01157Trimetrexateapproved; investigational-538.312
DB01158Bretyliumapproved-611.655
DB01159Halothaneapproved; vet_approved-629.86
DB01161Chloroprocaineapproved-612.257
DB01162Terazosinapproved-529.089
DB01165Ofloxacinapproved-700.374
DB01166Cilostazolapproved; investigational-633.133
DB01167Itraconazoleapproved; investigational-379.442
DB01168Procarbazineapproved; investigational-634.786
DB01170Guanethidineapproved-646.244
DB01171Moclobemideapproved; investigational-539.11
DB01172Kanamycinapproved; investigational; vet_approved-647.235
DB01173Orphenadrineapproved-650.112
DB01174Phenobarbitalapproved; investigational-709.769
DB01175Escitalopramapproved-657.084
DB01176Cyclizineapproved-626.742
DB01177Idarubicinapproved-545.677
DB01178Chlormezanoneapproved; investigational; withdrawn-616.836
DB01179Podofiloxapproved-623.37
DB01180Rescinnamineapproved-322.917
DB01181Ifosfamideapproved-696.691
DB01182Propafenoneapproved-639.312
DB01183Naloxoneapproved; vet_approved-631.194
DB01184Domperidoneapproved; investigational; vet_approved-634.664
DB01185Fluoxymesteroneapproved; illicit-590.827
DB01186Pergolideapproved; investigational; vet_approved; withdrawn-601.678
DB01187Iophendylateapproved-632.568
DB01188Ciclopiroxapproved; investigational-631.584
DB01189Desfluraneapproved-620.866
DB01190Clindamycinapproved; vet_approved-495.951
DB01191Dexfenfluramineapproved; illicit; investigational; withdrawn-630.44
DB01192Oxymorphoneapproved; investigational; vet_approved-632.343
DB01193Acebutololapproved; investigational-565.262
DB01194Brinzolamideapproved-622.941
DB01195Flecainideapproved; withdrawn-691.753
DB01196Estramustineapproved; investigational-555.45
DB01197Captoprilapproved-631.213
DB01198Zopicloneapproved-552.639
DB01199Tubocurarineapproved-631.298
DB01200Bromocriptineapproved; investigational-642.389
DB01202Levetiracetamapproved-641.85
DB01203Nadololapproved-650.932
DB01204Mitoxantroneapproved; investigational-535.131
DB01205Flumazenilapproved-629.326
DB01206Lomustineapproved; investigational-654.631
DB01208Sparfloxacinapproved; investigational; withdrawn-623.646
DB01209Dezocineapproved; investigational-704.519
DB01210Levobunololapproved-632.458
DB01212Ceftriaxoneapproved-630.924
DB01213Fomepizoleapproved; vet_approved-634.448
DB01214Metipranololapproved-611.774
DB01215Estazolamapproved; illicit-612.592
DB01216Finasterideapproved-600.283
DB01217Anastrozoleapproved; investigational-637.156
DB01218Halofantrineapproved-635.272
DB01219Dantroleneapproved; investigational-624.069
DB01221Ketamineapproved; vet_approved-630.532
DB01222Budesonideapproved-626.732
DB01224Quetiapineapproved-602.402
DB01227Levacetylmethadolapproved; investigational-633.203
DB01228Encainideapproved; investigational; withdrawn-683.395
DB01230Pemolineapproved; illicit; investigational; withdrawn-627.518
DB01231Diphenidolapproved; investigational; withdrawn-627.644
DB01233Metoclopramideapproved; investigational-598.095
DB01234Dexamethasoneapproved; investigational; vet_approved-629.5
DB01235Levodopaapproved-626.045
DB01236Sevofluraneapproved; vet_approved-651.57
DB01237Bromodiphenhydramineapproved-585.165
DB01238Aripiprazoleapproved; investigational-635.696
DB01239Chlorprothixeneapproved; experimental; investigational; withdrawn-635.928
DB01240Epoprostenolapproved-625.246
DB01241Gemfibrozilapproved-635.99
DB01242Clomipramineapproved; investigational; vet_approved-659.41
DB01243Chloroxineapproved-648.831
DB01244Bepridilapproved; withdrawn-558.23
DB01245Decamethoniumapproved-708.677
DB01246Alimemazineapproved; vet_approved-632.122
DB01247Isocarboxazidapproved-636.735
DB01251Gliquidoneapproved; investigational-393.397
DB01253Ergometrineapproved-567.128
DB01254Dasatinibapproved; investigational-277.727
DB01255Lisdexamfetamineapproved; investigational-648.554
DB01259Lapatinibapproved; investigational-535.813
DB01260Desonideapproved; investigational-666.938
DB01261Sitagliptinapproved; investigational-548.965
DB01262Decitabineapproved; investigational-628.978
DB01264Darunavirapproved-640.851
DB01265Telbivudineapproved; investigational-633.543
DB01267Paliperidoneapproved-628.702
DB01268Sunitinibapproved; investigational-643.687
DB01274Arformoterolapproved; investigational-713.484
DB01275Hydralazineapproved-696.822
DB01280Nelarabineapproved; investigational-632.965
DB01283Lumiracoxibapproved; investigational-690.048
DB01288Fenoterolapproved; investigational-639.517
DB01291Pirbuterolapproved-629.911
DB01296Glucosamineapproved; investigational-645.012
DB01297Practololapproved-583.168
DB01298Sulfacytineapproved-637.109
DB01299Sulfadoxineapproved; investigational-233.071
DB01319Fosamprenavirapproved-631.9
DB01320Fosphenytoinapproved; investigational-633.801
DB01322Kavaapproved; investigational; nutraceutical-631.574
DB01324Polythiazideapproved-542.593
DB01325Quinethazoneapproved-633.316
DB01326Cefamandoleapproved; experimental-522.365
DB01327Cefazolinapproved-630.838
DB01328Cefonicidapproved; investigational-615.848
DB01329Cefoperazoneapproved; investigational-630.428
DB01331Cefoxitinapproved-633.721
DB01332Ceftizoximeapproved; withdrawn-627.938
DB01333Cefradineapproved-632.977
DB01336Metocurineapproved-631.76
DB01337Pancuroniumapproved-717.703
DB01338Pipecuroniumapproved-417.112
DB01339Vecuroniumapproved; investigational-625.041
DB01340Cilazaprilapproved-708.319
DB01348Spiraprilapproved-625.494
DB01351Amobarbitalapproved; illicit-632.744
DB01353Butobarbitalapproved; illicit-617.329
DB01357Mestranolapproved-630.955
DB01359Penbutololapproved; investigational-643.543
DB01362Iohexolapproved-623.987
DB01364Ephedrineapproved-631.698
DB01365Mephentermineapproved-624.148
DB01366Procaterolapproved; investigational-636.752
DB01367Rasagilineapproved-659.595
DB01380Cortisone acetateapproved; investigational-628.043
DB01382Glymidineapproved; investigational-560.618
DB01392Yohimbineapproved; investigational; vet_approved-631.409
DB01393Bezafibrateapproved; investigational-548.537
DB01394Colchicineapproved-501.04
DB01395Drospirenoneapproved-623.577
DB01399Salsalateapproved-634.012
DB01400Neostigmineapproved; vet_approved-661.933
DB01403Methotrimeprazineapproved; investigational-707.69
DB01406Danazolapproved-631.38
DB01407Clenbuterolapproved; investigational; vet_approved-649.204
DB01410Ciclesonideapproved; investigational-636.942
DB01413Cefepimeapproved; investigational-714.649
DB01415Ceftibutenapproved; investigational-701.688
DB01416Cefpodoximeapproved; vet_approved-636.764
DB01418Acenocoumarolapproved; investigational-696.348
DB01419Antrafenineapproved-698.625
DB01420Testosterone propionateapproved; investigational; vet_approved; withdrawn-630.34
DB01421Paromomycinapproved; investigational-583.418
DB01424Aminophenazoneapproved; withdrawn-656.577
DB01426Ajmalineapproved; experimental-720.626
DB01427Amrinoneapproved-654.928
DB01428Oxybenzoneapproved; investigational-694.706
DB01430Almitrineapproved-633.519
DB01435Antipyrineapproved; investigational-569.357
DB01436Alfacalcidolapproved; nutraceutical-631.674
DB01437Glutethimideapproved; illicit-709.41
DB01440gamma-Hydroxybutyric acidapproved; illicit; investigational-651.457
DB01452Diamorphineapproved; illicit; investigational-722.874
DB01501Difenoxinapproved; illicit-632.274
DB01544Flunitrazepamapproved; illicit-660.47
DB01551Dihydrocodeineapproved; illicit-693.078
DB01558Bromazepamapproved; illicit; investigational-632.045
DB01559Clotiazepamapproved; illicit-632.535
DB01563Chloral hydrateapproved; illicit; investigational; vet_approved-699.638
DB01576Dextroamphetamineapproved; illicit-631.079
DB01577Metamfetamineapproved; illicit-635.07
DB01579Phendimetrazineapproved; illicit-623.229
DB01580Oxprenololapproved-631.407
DB01581Sulfamerazineapproved; vet_approved-697.545
DB01582Sulfamethazineapproved; investigational; vet_approved-707.544
DB01586Ursodeoxycholic acidapproved; investigational-645.741
DB01587Ketazolamapproved-653.635
DB01588Prazepamapproved; illicit-727.36
DB01589Quazepamapproved; illicit-642.958
DB01591Solifenacinapproved-477.368
DB01595Nitrazepamapproved-650.722
DB01597Cilastatinapproved; investigational-701.496
DB01598Imipenemapproved-693.816
DB01599Probucolapproved; investigational-640.665
DB01600Tiaprofenic acidapproved-636.735
DB01602Bacampicillinapproved; investigational-631.515
DB01603Meticillinapproved; investigational-642.699
DB01604Pivampicillinapproved-484.893
DB01605Pivmecillinamapproved-528.771
DB01606Tazobactamapproved-628.01
DB01607Ticarcillinapproved; investigational; vet_approved-655.431
DB01608Periciazineapproved; investigational-626.111
DB01610Valganciclovirapproved; investigational-614.635
DB01611Hydroxychloroquineapproved-635.708
DB01612Amyl Nitriteapproved-694.503
DB01613Erythrityl tetranitrateapproved; experimental; investigational-622.251
DB01616Alverineapproved; investigational-637.311
DB01618Molindoneapproved-641.263
DB01619Phenindamineapproved-629.444
DB01620Pheniramineapproved-599.838
DB01621Pipotiazineapproved; investigational-616.294
DB01623Thiothixeneapproved-624.392
DB01624Zuclopenthixolapproved; investigational-691.654
DB01625Isopropamideapproved; vet_approved-640.972
DB01626Pargylineapproved-631.563
DB01627Lincomycinapproved; vet_approved-630.021
DB01628Etoricoxibapproved; investigational-634.285
DB016325-O-phosphono-alpha-D-ribofuranosyl diphosphateapproved; experimental; investigational-622.42
DB01638Sorbitolapproved-635.332
DB01656Roflumilastapproved-658.217
DB01698Rutinapproved; experimental; investigational-440.42
DB01708Prasteroneapproved; investigational; nutraceutical-634.653
DB01718Cetrimoniumapproved-666.756
DB01744Camphorapproved-705.299
DB01764Dalfopristinapproved144.943
DB01783Pantothenic acidapproved; nutraceutical; vet_approved-631.286
DB01839Propylene glycolapproved; investigational-633.521
DB01914D-glucoseapproved; investigational; vet_approved-649.071
DB01956Taurineapproved; nutraceutical-634.34
DB01987Cocarboxylaseapproved; experimental-559.742
DB02266Flufenamic acidapproved-633.465
DB02300Calcipotriolapproved-564.349
DB02325Isopropyl alcoholapproved; investigational-662.779
DB02362Aminobenzoic acidapproved; experimental-718.993
DB02513Thymolapproved-633.616
DB02530gamma-Aminobutyric acidapproved; investigational-645.09
DB02546Vorinostatapproved; investigational-700.222
DB02659Cholic Acidapproved-632.887
DB02701Nicotinamideapproved; investigational-625.666
DB02703Fusidic acidapproved; investigational-683.687
DB02772Sucroseapproved; experimental; investigational-526.046
DB02789Pregnenoloneapproved; experimental-637.344
DB02893D-Methionineapproved; experimental; investigational-632.42
DB02925Piretanideapproved-628.758
DB02959Oxitriptanapproved; investigational; nutraceutical-645.433
DB03017Lauric acidapproved; experimental-616.882
DB03085Glycolic acidapproved; investigational-653.161
DB03088Pidolic acidapproved; investigational-629.268
DB03128Acetylcholineapproved; investigational-657.396
DB03166Acetic acidapproved-694.718
DB03175Propyl alcoholapproved-636.502
DB03209Oteracilapproved-631.686
DB03247Flavin mononucleotideapproved; investigational-646.636
DB03255Phenolapproved; experimental-655.48
DB03312Brivudineapproved; investigational-562.639
DB03585Oxyphenbutazoneapproved; withdrawn-619.621
DB03615Ribostamycinapproved; experimental-621.121
DB03619Deoxycholic acidapproved-572.73
DB03754Tromethamineapproved-728.254
DB03756Doconexentapproved; investigational-688.86
DB03766Propanoic acidapproved; vet_approved-622.401
DB03793Benzoic acidapproved; investigational-635.267
DB03796Palmitic Acidapproved-627.121
DB03808Hexamidineapproved; experimental-636.653
DB03904Ureaapproved; investigational-629.157
DB03929D-Serineapproved; experimental-654.254
DB04038Ergosterolapproved; experimental-517.043
DB04115Berberineapproved; investigational-708.093
DB04160Pyrophosphoric acidapproved; experimental-651.574
DB04173Fructoseapproved; experimental-706.568
DB04209Dequaliniumapproved; investigational-578.428
DB04224Oleic Acidapproved; investigational; vet_approved-633.619
DB04272Citric acidapproved; nutraceutical; vet_approved-629.866
DB04339Carbocisteineapproved; investigational-620.61
DB04348Taurocholic acidapproved; experimental-620.007
DB04398Lactic acidapproved; vet_approved-631.448
DB04465Lactoseapproved; experimental; investigational-628.089
DB04540Cholesterolapproved; investigational-546.701
DB04564Gluconolactoneapproved; experimental-626.482
DB04571Trioxsalenapproved-651.518
DB04572Thiotepaapproved; investigational-619.115
DB04573Estriolapproved; investigational; vet_approved-632.361
DB04574Estrone sulfateapproved-617.847
DB04575Quinestrolapproved-636.057
DB04657Carboxinapproved; experimental-634.486
DB04703Hesperidinapproved; investigational-578.921
DB04711Iodipamideapproved-500.883
DB04743Nimesulideapproved; investigational; withdrawn-571.925
DB04794Bifonazoleapproved; investigational-632.391
DB04812Benoxaprofenapproved; withdrawn-632.941
DB04813Bithionolapproved; withdrawn-652.316
DB04815Clioquinolapproved; vet_approved; withdrawn-630.115
DB04816Dantronapproved; investigational; withdrawn-630.351
DB04817Metamizoleapproved; investigational; withdrawn-592.031
DB04820Nialamideapproved; withdrawn-633.972
DB04821Nomifensineapproved; withdrawn-677.148
DB04822Oxeladinapproved; withdrawn-656.798
DB04824Phenolphthaleinapproved; withdrawn-653.806
DB04825Prenylamineapproved; withdrawn-636.561
DB04826Thenalidineapproved; withdrawn-634.384
DB04827Urethaneapproved; withdrawn-637.487
DB04832Zimelidineapproved; withdrawn-634.567
DB04834Rapacuroniumapproved; withdrawn-646.72
DB04837Clofedanolapproved; withdrawn-628.363
DB04838Cyclandelateapproved-631.11
DB04839Cyproterone acetateapproved; investigational-648.945
DB04840Debrisoquineapproved; investigational-633.274
DB04841Flunarizineapproved-597.432
DB04842Fluspirileneapproved; investigational-209.108
DB04843Mepenzolateapproved-629.595
DB04844Tetrabenazineapproved; investigational-630.82
DB04845Ixabepiloneapproved; investigational-649.768
DB04846Celiprololapproved; investigational-628.422
DB04854Febuxostatapproved-527.006
DB04861Nebivololapproved; investigational-695.054
DB04864Huperzine Aapproved; experimental-704.589
DB04865Omacetaxine mepesuccinateapproved; investigational-224.376
DB04868Nilotinibapproved; investigational-476.463
DB04871Lorcaserinapproved-636.665
DB04876Vildagliptinapproved; investigational-710.467
DB04880Enoximoneapproved; investigational-634.931
DB04890Bepotastineapproved-638.059
DB04896Milnacipranapproved; investigational-655.841
DB04898Ximelagatranapproved; investigational; withdrawn-574.615
DB04908Flibanserinapproved; investigational-719.882
DB04920Clevidipineapproved; investigational-629.186
DB04930Permethrinapproved; investigational-705.491
DB04938Ospemifeneapproved; investigational-574.092
DB04946Iloperidoneapproved-624.956
DB04948Lofexidineapproved; investigational-643.996
DB04951Pirfenidoneapproved; investigational-708.421
DB04953Ezogabineapproved; investigational-636.434
DB05013Ingenol mebutateapproved-708.701
DB05015Belinostatapproved; investigational-631.153
DB05016Atalurenapproved; investigational-627.323
DB05018Migalastatapproved; investigational-628.316
DB05039Indacaterolapproved-698.521
DB05057Erdosteineapproved; investigational-644.641
DB05154Pretomanidapproved-622.901
DB05239Cobimetinibapproved; investigational-630.372
DB05246Methsuximideapproved-666.091
DB05271Rotigotineapproved-637.109
DB05294Vandetanibapproved-539.589
DB05316Pimavanserinapproved; investigational-624.675
DB05351Dexlansoprazoleapproved; investigational-605.074
DB05381Histamineapproved; investigational-624.451
DB05541Brivaracetamapproved; investigational-657.726
DB05676Apremilastapproved; investigational-618.335
DB05812Abirateroneapproved-632.821
DB05990Obeticholic acidapproved-586.017
DB06077Lumateperoneapproved; investigational-708.366
DB06119Cenobamateapproved; investigational-652.002
DB06137Tirbanibulinapproved; investigational-532.549
DB06144Sertindoleapproved; investigational; withdrawn-494.089
DB06147Sulfathiazoleapproved; vet_approved-648.675
DB06148Mianserinapproved; investigational-603.736
DB06150Sulfadimethoxineapproved; vet_approved-655.126
DB06151Acetylcysteineapproved; investigational-655.295
DB06152Nylidrinapproved-633.619
DB06153Pizotifenapproved-630.749
DB06154Pentaerythritol tetranitrateapproved-616.983
DB06155Rimonabantapproved; investigational-476.571
DB06174Noscapineapproved; investigational-595.001
DB06176Romidepsinapproved; investigational-632.148
DB06193Pixantroneapproved; investigational-634.985
DB06201Rufinamideapproved-707.163
DB06202Lasofoxifeneapproved; investigational-579.407
DB06203Alogliptinapproved-528.147
DB06204Tapentadolapproved-633.916
DB06207Silodosinapproved-626.727
DB06209Prasugrelapproved-605.025
DB06211Doripenemapproved; investigational-624.916
DB06212Tolvaptanapproved-644.075
DB06213Regadenosonapproved; investigational-651.193
DB06217Vernakalantapproved; investigational-634.184
DB06218Lacosamideapproved-630.47
DB06228Rivaroxabanapproved-638.321
DB06230Nalmefeneapproved; investigational; withdrawn-694.669
DB06237Avanafilapproved-441.985
DB06243Eflornithineapproved; withdrawn-619.798
DB06249Arzoxifeneapproved; investigational-535.485
DB06261Hexaminolevulinateapproved-632.594
DB06262Droxidopaapproved; investigational-650.137
DB06267Udenafilapproved; investigational-632.819
DB06268Sitaxentanapproved; investigational; withdrawn-560.946
DB06274Alvimopanapproved; investigational-414.781
DB06282Levocetirizineapproved-608.869
DB06288Amisulprideapproved; investigational-629.416
DB06292Dapagliflozinapproved-632.1
DB06335Saxagliptinapproved-625.578
DB06401Bazedoxifeneapproved; investigational-506.706
DB06403Ambrisentanapproved; investigational-442.104
DB06410Doxercalciferolapproved-637.243
DB06412Oxymetholoneapproved; illicit-621.404
DB06413Armodafinilapproved; investigational-607.368
DB06414Etravirineapproved-633.779
DB06448Lonafarnibapproved; investigational-656.254
DB06480Prucaloprideapproved-624.462
DB06589Pazopanibapproved-590.197
DB06590Ceftaroline fosamilapproved; investigational-630.684
DB06594Agomelatineapproved; investigational-630.769
DB06595Midostaurinapproved; investigational-608.841
DB06603Panobinostatapproved; investigational-631.78
DB06605Apixabanapproved-628.006
DB06608Tafenoquineapproved; investigational-575.134
DB06614Peramivirapproved; investigational-707.561
DB06616Bosutinibapproved-638.873
DB06626Axitinibapproved; investigational-474.749
DB06637Dalfampridineapproved-663.089
DB06654Safinamideapproved; investigational-562.25
DB06684Vilazodoneapproved-420.001
DB06690Nitrous oxideapproved; vet_approved-590.217
DB06691Mepyramineapproved; vet_approved-629.677
DB06694Xylometazolineapproved; investigational-629.026
DB06697Artemetherapproved-634.83
DB06698Betahistineapproved; investigational-708.711
DB06700Desvenlafaxineapproved; investigational-717.411
DB06701Dexmethylphenidateapproved; investigational-632.623
DB06702Fesoterodineapproved-715.427
DB06704Iobenguaneapproved; investigational-632.375
DB06706Isomethepteneapproved-710.79
DB06707Levonordefrinapproved-638.773
DB06708Lumefantrineapproved-179.806
DB06709Methacholineapproved; investigational-635.819
DB06710Methyltestosteroneapproved-662.165
DB06711Naphazolineapproved; investigational-636.696
DB06712Nilvadipineapproved; investigational-633.102
DB06713Norelgestrominapproved; investigational-657.764
DB06714Propylhexedrineapproved-629.493
DB06716Fospropofolapproved; illicit; investigational-631.828
DB06717Fosaprepitantapproved-601.708
DB06718Stanozololapproved; vet_approved-650.402
DB06725Lornoxicamapproved; investigational-653.746
DB06729Sulfaphenazoleapproved-630.817
DB06736Aceclofenacapproved; investigational-706.158
DB06751Drotaverineapproved; investigational-514.161
DB06753Triclofosapproved; withdrawn-643.228
DB06755Beta caroteneapproved; nutraceutical-503.524
DB06756Glycine betaineapproved; nutraceutical-631.802
DB06762Pinacidilapproved-663.937
DB06764Tetryzolineapproved-633.788
DB06766Alcaftadineapproved-623.015
DB06769Bendamustineapproved; investigational-490.104
DB06770Benzyl alcoholapproved-639.537
DB06771Besifloxacinapproved-632.74
DB06774Capsaicinapproved-701.497
DB06775Carglumic acidapproved-646.67
DB06777Chenodeoxycholic acidapproved-627.732
DB06780Desoxycorticosterone acetateapproved-628.899
DB06781Difluprednateapproved-562.526
DB06782Dimercaprolapproved-660.423
DB06786Halcinonideapproved; investigational; withdrawn-632.244
DB06787Hexocycliumapproved-627.807
DB06789Hydroxyprogesterone caproateapproved; investigational-415.072
DB06794Lodoxamideapproved-628.968
DB06795Mafenideapproved; vet_approved-699.693
DB06797Mebutamateapproved-649.023
DB06800Methylnaltrexoneapproved-698.529
DB06802Nepafenacapproved; investigational-619.174
DB06803Niclosamideapproved; investigational; vet_approved-657.03
DB06807Phenyl aminosalicylateapproved-641.256
DB06809Plerixaforapproved-628.439
DB06813Pralatrexateapproved; investigational-480.891
DB06814Protokylolapproved; vet_approved-635.762
DB06816Pyrviniumapproved-556.447
DB06817Raltegravirapproved-558.81
DB06819Phenylbutyric acidapproved; investigational-651.336
DB06820Sulconazoleapproved-598.785
DB06821Sulfameterapproved-633.164
DB06823Tioproninapproved; investigational-634.068
DB06824Triethylenetetramineapproved; investigational-631.507
DB06826Unoprostoneapproved; investigational-599.944
DB06827Viomycinapproved-628.558
DB07565Chloramphenicol succinateapproved-534.705
DB07776Flavoneapproved; experimental-628.665
DB08329Sulthiameapproved-655.465
DB08439Parecoxibapproved-634.726
DB08604Triclosanapproved; investigational-680.462
DB08797Salicylamideapproved-638.257
DB08799Antazolineapproved-630.657
DB08801Dimetindeneapproved; investigational-637.118
DB08804Nandrolone decanoateapproved; illicit-468.179
DB08809Dichloroacetic acidapproved; investigational-633.187
DB08814Triflusalapproved; investigational-649.404
DB08815Lurasidoneapproved; investigational-606.208
DB08816Ticagrelorapproved-644.555
DB08819Tafluprostapproved-707.113
DB08820Ivacaftorapproved-549.497
DB08822Azilsartan medoxomilapproved; investigational-395.829
DB08824Ioflupane I-123approved-632.621
DB08826Deferiproneapproved-631.642
DB08827Lomitapideapproved; investigational-135.959
DB08828Vismodegibapproved; investigational-546.934
DB08842Acetylcarnitineapproved; investigational-623.517
DB08860Pitavastatinapproved-629.879
DB08864Rilpivirineapproved-654.773
DB08865Crizotinibapproved-631.211
DB08867Ulipristalapproved-638.478
DB08868Fingolimodapproved; investigational-710.05
DB08872Gabapentin enacarbilapproved; investigational-625.988
DB08873Boceprevirapproved; withdrawn-630.633
DB08875Cabozantinibapproved; investigational-490.421
DB08877Ruxolitinibapproved-502.967
DB08880Teriflunomideapproved-654.827
DB08881Vemurafenibapproved-325.086
DB08882Linagliptinapproved-511.042
DB08883Perampanelapproved-708.696
DB08887Icosapent ethylapproved; investigational; nutraceutical-508.625
DB08893Mirabegronapproved-566.596
DB08895Tofacitinibapproved; investigational-629.849
DB08896Regorafenibapproved-562.483
DB08897Aclidiniumapproved-474.638
DB08899Enzalutamideapproved-499.98
DB08901Ponatinibapproved; investigational-704.53
DB08903Bedaquilineapproved-622.01
DB08905Formestaneapproved; investigational; withdrawn-652.191
DB08906Fluticasone furoateapproved-625.318
DB08907Canagliflozinapproved-631.358
DB08908Dimethyl fumarateapproved; investigational-633.388
DB08910Pomalidomideapproved-631.662
DB08911Trametinibapproved-583.432
DB08912Dabrafenibapproved; investigational-612.513
DB08916Afatinibapproved-632.826
DB08918Levomilnacipranapproved; investigational-634.679
DB08930Dolutegravirapproved-375.888
DB08931Riociguatapproved-507.108
DB08932Macitentanapproved-538.173
DB08933Luliconazoleapproved-610.45
DB08934Sofosbuvirapproved-522.114
DB08936Chlorcyclizineapproved-626.142
DB08941Isoxsuprineapproved; withdrawn-640.701
DB08942Isoxicamapproved; withdrawn-636.193
DB08943Isoconazoleapproved-626.1
DB08944Isoaminileapproved; withdrawn-599.142
DB08946Iopanoic acidapproved; withdrawn-633.072
DB08947Iopamidolapproved-632.49
DB08950Indoraminapproved; withdrawn-632.625
DB08958Hexetidineapproved; investigational-638.043
DB08964Gemeprostapproved; withdrawn-528.15
DB08965Fusafungineapproved; withdrawn-643.774
DB08966Fursultiamineapproved-704.165
DB08967Dimetotiazineapproved-702.936
DB08971Fluocortoloneapproved; withdrawn-560.669
DB08973Fluclorolone acetonideapproved; withdrawn-634.69
DB08976Floctafenineapproved; withdrawn-647.002
DB08981Fenbufenapproved-706.567
DB08985Etilefrineapproved; withdrawn-617.655
DB08987Etidocaineapproved-634.346
DB08988Ethoheptazineapproved; withdrawn-626.139
DB08995Diosminapproved; investigational-642.822
DB09009Articaineapproved-602.955
DB09015Canrenoic acidapproved; withdrawn-684.365
DB09019Bromhexineapproved-640.834
DB09020Bisacodylapproved-535.421
DB09030Vorapaxarapproved-587.293
DB09034Suvorexantapproved; investigational-634.826
DB09038Empagliflozinapproved-348.658
DB09039Eliglustatapproved-460.694
DB09040Efinaconazoleapproved-633.066
DB09042Tedizolid phosphateapproved-548.17
DB09047Finafloxacinapproved; investigational-630.89
DB09048Netupitantapproved; investigational-630.87
DB09050Ceftolozaneapproved; investigational-668.76
DB09053Ibrutinibapproved-351.286
DB09054Idelalisibapproved-566.135
DB09055Acipimoxapproved; investigational-690.581
DB09056Amorolfineapproved; investigational-628.389
DB09060Avibactamapproved-646.718
DB09061Cannabidiolapproved; investigational-659.279
DB09063Ceritinibapproved-520.988
DB09064Ciprofibrateapproved; investigational-638.206
DB09068Vortioxetineapproved; investigational-638.384
DB09069Trimetazidineapproved; investigational-649.11
DB09070Tiboloneapproved; investigational-635.342
DB09071Tasimelteonapproved; investigational-631.584
DB09073Palbociclibapproved; investigational-608.74
DB09074Olaparibapproved-709.413
DB09075Edoxabanapproved-631.047
DB09076Umeclidiniumapproved-623.168
DB09078Lenvatinibapproved; investigational-617.376
DB09079Nintedanibapproved-542.694
DB09080Olodaterolapproved-227.07
DB09081Idebenoneapproved; investigational-635.949
DB09083Ivabradineapproved-525.548
DB09084Benzydamineapproved-697.487
DB09085Tetracaineapproved; vet_approved-634.917
DB09086Eugenolapproved-629.765
DB09088Amylocaineapproved; withdrawn-710.69
DB09089Trimebutineapproved-647.198
DB09090Pinaveriumapproved-709.765
DB09091Tixocortolapproved; withdrawn-632.536
DB09092Xanthinolapproved; withdrawn-658.589
DB09095Difluocortoloneapproved; investigational; withdrawn-648.707
DB09096Benzoyl peroxideapproved-711.196
DB09097Quinagolideapproved; investigational-682.22
DB09101Elvitegravirapproved-626.389
DB09110Coenzyme Mapproved; investigational-656.491
DB09112Nitrous acidapproved; investigational-651.133
DB09115Diiodohydroxyquinolineapproved-703.308
DB09117Paraldehydeapproved; investigational-623.974
DB09118Stiripentolapproved-491.702
DB09119Eslicarbazepine acetateapproved-635.492
DB09120Zucapsaicinapproved; investigational-618.268
DB09123Dienogestapproved-590.454
DB09124Medrogestoneapproved; withdrawn-627.997
DB09128Brexpiprazoleapproved; investigational-535.902
DB09133Iothalamic acidapproved-654.247
DB09134Ioversolapproved-619.966
DB09135Ioxilanapproved-676.274
DB09136Isosulfan blueapproved-450.171
DB09143Sonidegibapproved; investigational-623.293
DB09144Uridine triacetateapproved; investigational-499.941
DB09148Florbetaben (18F)approved-566.437
DB09149Florbetapir (18F)approved; investigational-584.912
DB09151Flutemetamol (18F)approved; investigational-635.742
DB09167Dosulepinapproved-632.541
DB09183Dasabuvirapproved-632.707
DB09185Viloxazineapproved; investigational; withdrawn-635.601
DB09195Lorpiprazoleapproved-638.474
DB09205Moxisylyteapproved; investigational-581.164
DB09209Pholcodineapproved; illicit-626.738
DB09210Piracetamapproved; investigational-634.64
DB09212Loxoprofenapproved-621.973
DB09213Dexibuprofenapproved; investigational-645.004
DB09214Dexketoprofenapproved; investigational-637.484
DB09216Tolfenamic acidapproved; investigational-619.435
DB09219Bisoxatinapproved-655.173
DB09220Nicorandilapproved; investigational-610.955
DB09225Zotepineapproved; investigational; withdrawn-581.14
DB09236Lacidipineapproved; investigational-558.559
DB09237Levamlodipineapproved; investigational-705.393
DB09238Manidipineapproved; investigational-603.378
DB09242Moxonidineapproved; investigational-630.329
DB09256Tegafurapproved; investigational-627.267
DB09257Gimeracilapproved-625.479
DB09268Picosulfuric acidapproved-627.636
DB09269Phenylacetic acidapproved-652.122
DB09272Eluxadolineapproved; investigational-618.633
DB09274Artesunateapproved; investigational-590.821
DB09280Lumacaftorapproved-651.644
DB09282Molsidomineapproved; investigational-660.456
DB09291Rolapitantapproved; investigational-692.283
DB09292Sacubitrilapproved-628.974
DB09299Tenofovir alafenamideapproved-712.66
DB09313Ioxaglic acidapproved; investigational-638.149
DB09319Carindacillinapproved; investigational-528.567
DB09324Sulbactamapproved-648.538
DB09330Osimertinibapproved-565.347
DB09333Iopodic acidapproved; investigational; withdrawn-689.56
DB09340Tyropanoic acidapproved-652.868
DB09342Propoxycaineapproved-632.193
DB09343Tipiracilapproved; investigational-654.165
DB09345Pramocaineapproved-598.563
DB09346Metrizoic acidapproved-703.425
DB09348Propiolactoneapproved; withdrawn-628.915
DB09350Piperonyl butoxideapproved; vet_approved-587.113
DB09351Levobetaxololapproved; investigational-528.162
DB09352Hydroxyamphetamineapproved-632.573
DB09353Octasulfurapproved-635.315
DB09355Sulfabenzamideapproved-632.233
DB09357Dexpanthenolapproved-585.125
DB09366Propyliodoneapproved-599.341
DB09371Norethynodrelapproved-635.015
DB09378Fluprednisoloneapproved-604.474
DB09383Meprednisoneapproved; investigational-638.458
DB09394Phosphoric acidapproved-647.869
DB09401Isosorbideapproved; investigational-648.888
DB09403Iocetamic acidapproved-632.218
DB09415Meglumineapproved-629.368
DB09421Protirelinapproved; investigational-557.944
DB09462Glycerinapproved; investigational-700.978
DB09477Enalaprilatapproved-630.977
DB09480Iofetamine I-123approved-583.075
DB09488Acrivastineapproved-664.972
DB09494Cetyl alcoholapproved-651.665
DB09495Avobenzoneapproved; investigational-628.816
DB09496Octinoxateapproved; investigational-626.82
DB09499Thiosulfuric acidapproved; investigational-629.247
DB09502Fludeoxyglucose (18F)approved; investigational-623.73
DB09510Urea C-13approved-619.651
DB09513Urea C-14approved-634.264
DB09516Mequinolapproved-637.002
DB09526Hydroquinoneapproved; investigational-705.877
DB09531Perflexaneapproved-650.593
DB09534Ecamsuleapproved-640.894
DB09543Methyl salicylateapproved; vet_approved-703.796
DB09563Choline C-11approved-627.854
DB09571Levmetamfetamineapproved-655.127
DB11062Octisalateapproved; investigational-678.084
DB11064Homosalateapproved; investigational-628.337
DB11071Phenyl salicylateapproved-628.538
DB11073Cetylpyridiniumapproved-654.903
DB11085Resorcinolapproved-659.347
DB11096Meradimateapproved-712.593
DB11100Allantoinapproved-632.36
DB11102N-acetyltyrosineapproved-700.333
DB11115Ensulizoleapproved-633.529
DB11117Undecylenic acidapproved; investigational-584.661
DB11121Chloroxylenolapproved-635.1
DB11125Benzethoniumapproved-424.138
DB11132Silicon dioxideapproved-629.881
DB11145Oxyquinolineapproved; vet_approved-652.716
DB11148Butambenapproved; withdrawn-623.879
DB11155Triclocarbanapproved-647.582
DB11156Pyrantelapproved; vet_approved-645.854
DB11157Anthralinapproved-636.784
DB11160Phenyltoloxamineapproved-638.019
DB11164Bicisateapproved; investigational-661.992
DB11176Zeaxanthinapproved; investigational-638.568
DB11182Rose bengalapproved; investigational-629.368
DB11184Oftasceineapproved-630.011
DB11186Pentoxyverineapproved; investigational-506.461
DB11201Menthyl salicylateapproved-629.813
DB11207Amiloxateapproved-632.905
DB11217Arbutinapproved-635.631
DB11219Enzacameneapproved-619.859
DB11221Dioxybenzoneapproved-657.147
DB11226Ethylhexyl methoxycryleneapproved; experimental-466.889
DB11235Thonzylamineapproved-555.321
DB11254Hexylresorcinolapproved-645.031
DB11256Levomefolic acidapproved; investigational-628.449
DB11260Diacetyl benzoyl lathyrolapproved-668.293
DB11262Bisoctrizoleapproved-624.69
DB11263Polydatinapproved-634.244
DB11269Diethylamino hydroxybenzoyl hexyl benzoateapproved-625.696
DB11273Dihydroergocornineapproved-622.483
DB11274Dihydro-alpha-ergocryptineapproved-628.132
DB11275Epicriptineapproved-628.678
DB11278DL-Methylephedrineapproved-625.852
DB11279Brilliant green cationapproved; vet_approved-639.08
DB11282Diethyltoluamideapproved-650.462
DB11285Ethyl ferulateapproved; experimental-616.802
DB11299Vanillyl butyl etherapproved-593.113
DB11304Phenoxyethanolapproved-666.894
DB11323Glycol salicylateapproved-619.006
DB11327Dipyrithioneapproved-639.897
DB11328Tetradecyl hydrogen sulfate (ester)approved-706.027
DB11336Kinetinapproved-716.196
DB11359Guaiacolapproved-690.808
DB11362Selexipagapproved-642.458
DB11363Alectinibapproved; investigational-347.259
DB11386Chlorobutanolapproved; investigational; vet_approved-637.662
DB11387Chloroformapproved; vet_approved-652.3
DB11431Moxidectinapproved; investigational; vet_approved-440.659
DB114962-mercaptobenzothiazoleapproved; experimental; vet_approved-633.889
DB11512Dihydrostreptomycinapproved; investigational; vet_approved; withdrawn-632.735
DB11560Lesinuradapproved; investigational-571.179
DB11570Padimate Oapproved-630.816
DB11577Indigotindisulfonic acidapproved-577.884
DB11584Pipradrolapproved-635.794
DB11585Drometrizole trisiloxaneapproved-631.451
DB11587Etafedrineapproved-635.036
DB11591Bilastineapproved; investigational-640.317
DB11594Domiphenapproved; experimental-556.781
DB11596Levoleucovorinapproved; investigational-499.806
DB11609Normethadoneapproved; illicit-628.078
DB11610Oxilofrineapproved-650.392
DB11611Lifitegrastapproved-384.176
DB11614Rupatadineapproved-559.374
DB11619Gestrinoneapproved-630.83
DB11622Dehydrocholic acidapproved; investigational-535.538
DB11629Laropiprantapproved; investigational; withdrawn-653.388
DB11633Isavuconazoleapproved; investigational-633.605
DB11636Nomegestrolapproved-629.41
DB11637Delamanidapproved; investigational-631.656
DB11640Amifampridineapproved; investigational-628.042
DB11642Pitolisantapproved; investigational-639.778
DB11644Tafamidisapproved; investigational-633.44
DB11652Tucatinibapproved; investigational-638.195
DB11656Rebamipideapproved; investigational-707.464
DB11672Curcuminapproved; experimental; investigational-632.971
DB11678Treosulfanapproved; investigational-630.111
DB11689Selumetinibapproved; investigational-631.11
DB11691Naldemedineapproved; investigational-617.945
DB11703Acalabrutinibapproved; investigational-630.811
DB11705Iomeprolapproved; investigational-564.884
DB11712Tezacaftorapproved; investigational-360.921
DB11718Encorafenibapproved; investigational-631.281
DB11730Ribociclibapproved; investigational-508.201
DB11732Lasmiditanapproved; investigational-596.028
DB11735Galactoseapproved; investigational-651.279
DB11738Rilmenidineapproved; investigational-650.65
DB11742Ebastineapproved; investigational-548.555
DB11748Benfotiamineapproved; experimental-669.598
DB11750Clobetasolapproved; experimental; investigational-626.542
DB11751Cabotegravirapproved; investigational-706.691
DB11753Rifamycinapproved; investigational-543.945
DB11757Istradefyllineapproved; investigational-528.908
DB11768Zytronapproved; investigational-658.811
DB11791Capmatinibapproved; investigational-569.045
DB11793Niraparibapproved; investigational-607.789
DB11796Fostemsavirapproved; investigational-618.973
DB11799Bictegravirapproved; investigational-626.492
DB11800Tivozanibapproved; investigational-645.297
DB11815Tilarginineapproved; investigational-656.774
DB11817Baricitinibapproved; investigational-631.644
DB11820Nifurtimoxapproved; investigational-628.76
DB11823Esketamineapproved; investigational-624.193
DB11827Ertugliflozinapproved; investigational-705.119
DB11828Neratinibapproved; investigational-616.9
DB11837Osilodrostatapproved; investigational-692.153
DB11853Relugolixapproved; investigational-232.321
DB11855Revefenacinapproved; investigational-403.82
DB11859Brexanoloneapproved; investigational-702.01
DB11901Apalutamideapproved; investigational-596.295
DB11915Valbenazineapproved; investigational-733.739
DB11921Deflazacortapproved; investigational-638.08
DB11932Abametapirapproved; investigational-629.53
DB11936Bempedoic acidapproved; investigational-633.027
DB11942Selinexorapproved; investigational-618.898
DB11943Delafloxacinapproved; investigational-550.897
DB11951Lemborexantapproved; investigational-560.474
DB11952Duvelisibapproved; investigational-591.495
DB11963Dacomitinibapproved; investigational-625.443
DB11967Binimetinibapproved; investigational-703.241
DB11978Glasdegibapproved; investigational-632.091
DB11979Elagolixapproved; investigational-574.332
DB11986Entrectinibapproved; investigational-647.795
DB11989Benznidazoleapproved; investigational-636.392
DB11994Diacereinapproved; investigational-634.009
DB11995Avatrombopagapproved; investigational-453.823
DB12001Abemaciclibapproved; investigational-577.179
DB12010Fostamatinibapproved; investigational-632.459
DB12015Alpelisibapproved; investigational-646.195
DB12020Tecovirimatapproved; investigational-693.033
DB12070Letermovirapproved; investigational-627.148
DB12095Telotristat ethylapproved; investigational-395.664
DB12097Mannitol busulfanapproved; investigational-658.555
DB12127Sultamicillinapproved; investigational-641.894
DB12130Lorlatinibapproved; investigational-686.756
DB12141Gilteritinibapproved; investigational-620.261
DB12147Erdafitinibapproved; investigational-542.43
DB12153Citicolineapproved; experimental-628.357
DB12161Deutetrabenazineapproved; investigational-635.698
DB12243Edaravoneapproved; investigational-652.905
DB12245Triclabendazoleapproved; investigational-713.353
DB12267Brigatinibapproved; investigational-627.987
DB12278Propiverineapproved; investigational-681.905
DB12293Nefopamapproved; investigational-712.594
DB12300P-nitrobiphenylapproved; experimental; investigational-626.429
DB12301Doravirineapproved; investigational-630.641
DB12313Dopexamineapproved; investigational-639.117
DB12328Cantharidinapproved; investigational-629.441
DB12332Rucaparibapproved; investigational-628.902
DB12343Temocillinapproved; investigational-634.18
DB12362Diaminopropanol tetraacetic acidapproved; investigational-694.845
DB12364Betrixabanapproved; investigational-641.347
DB12371Siponimodapproved; investigational-705.752
DB12377Relebactamapproved; investigational-695.431
DB12401Bromperidolapproved; investigational-648.678
DB12404Remimazolamapproved; investigational-634.91
DB12407Iobitridolapproved; investigational-632.122
DB12434Steviolbiosideapproved; investigational-624.747
DB12457Rimegepantapproved; investigational-648.786
DB12466Favipiravirapproved; investigational-626.993
DB12473Taurolidineapproved; investigational-638.146
DB12474Lynestrenolapproved; investigational-632.361
DB12483Copanlisibapproved; investigational-626.609
DB12492Piritramideapproved; investigational-703.775
DB12499Clascoteroneapproved; investigational-708.853
DB12500Fedratinibapproved; investigational-630.555
DB12523Mizolastineapproved; investigational-675.924
DB12529Nitriteapproved; investigational-630.285
DB12532Oxetacaineapproved; investigational-629.725
DB12537Benzodiazepineapproved; investigational-655.848
DB12554Mebeverineapproved; investigational-472.578
DB12612Ozanimodapproved; investigational-277.919
DB12615Plazomicinapproved; investigational-356.474
DB12667Protionamideapproved; investigational-667.518
DB12710Perazineapproved; investigational-667.485
DB12713Sotagliflozinapproved; investigational-583.604
DB12728Fenpropidinapproved; experimental-539.176
DB12767Gaxiloseapproved; investigational-631.897
DB12783Benserazideapproved; investigational-653.289
DB12789Dinoprostapproved; investigational-592.998
DB12792Boscalidapproved; experimental-575.364
DB12808Trifaroteneapproved; investigational-500.571
DB12821Perflubutaneapproved; investigational-623.01
DB12825Lefamulinapproved; investigational-565.076
DB12834Secnidazoleapproved-632.587
DB12867Benperidolapproved; investigational-571.904
DB12877Oxatomideapproved; investigational-573.813
DB12887Tazemetostatapproved; investigational-450.384
DB12911Nicoboxilapproved; investigational-645.868
DB12924Ozenoxacinapproved; investigational-686.149
DB12938Isoxaflutoleapproved; experimental; investigational-625.39
DB12941Darolutamideapproved; investigational-625.621
DB12942Lactitolapproved; investigational-662.04
DB12945Dihydralazineapproved; experimental-698.643
DB12952Methylprednisoneapproved; investigational-636.436
DB12978Pexidartinibapproved; investigational-581.264
DB13063Parthenolideapproved; investigational-712.147
DB13074Macimorelinapproved; investigational-485.288
DB13100Biguanideapproved; investigational-661.419
DB13114Amitriptylinoxideapproved; investigational-630.637
DB13116Norfluraneapproved; experimental-656.331
DB13117Pentafluoropropaneapproved; investigational-626.056
DB13125Lusutrombopagapproved; investigational-438.079
DB13136Fluindioneapproved; investigational-659.742
DB13139Levosalbutamolapproved; investigational-707.577
DB13153Levomenolapproved; experimental-634.417
DB13154Parachlorophenolapproved-639.574
DB13155Esculinapproved-627.079
DB13158Clobetasoneapproved-659.765
DB13166Zofenoprilapproved-628.334
DB13167Alclofenacapproved; withdrawn-651.029
DB13180Gluconic Acidapproved; investigational-630.996
DB13211Guanoxanapproved-641.361
DB13213Butaperazineapproved-484.563
DB13216Oxolamineapproved-613.739
DB13218Mandelic acidapproved-629.084
DB13219Medifoxamineapproved-632.163
DB13221Apronalideapproved-657.253
DB13222Tilbroquinolapproved-613.944
DB13225Dibenzepinapproved-635.693
DB13228Flosequinanapproved-630.07
DB13245Thiramapproved; experimental-652.2
DB13246Quinupramineapproved-700.412
DB13247Pramiracetamapproved-609.735
DB13248Phthalylsulfathiazoleapproved-618.833
DB13253Proxibarbalapproved-633.209
DB13256Clothiapineapproved-655.019
DB13258Etofamideapproved-708.334
DB13259Ethyl chlorideapproved; experimental; investigational-626.402
DB13262Aceclidineapproved-628.227
DB13267Ritiometanapproved-631.026
DB13269Dichlorobenzyl alcoholapproved-626.16
DB13270Dibekacinapproved-583.423
DB13273Sultoprideapproved-468.568
DB13274Micronomicinapproved-582.615
DB13277Benziodaroneapproved; withdrawn-635.544
DB13278Bucetinapproved; withdrawn-626.646
DB13279Carbocromenapproved; withdrawn-498.696
DB13282Benzododeciniumapproved-590.7
DB13284Meticraneapproved-620.805
DB13286Bumadizoneapproved-633.289
DB13288Tromantadineapproved-693.817
DB13292Pimethixeneapproved-636.385
DB13306Chlorquinaldolapproved-632.858
DB13323Trichloroethyleneapproved-629.06
DB13337Pheneticillinapproved-508.751
DB13345Dihydroergocristineapproved; experimental-634.076
DB13346Bufexamacapproved; withdrawn-642.856
DB13421Edoxudineapproved; investigational; withdrawn-630.266
DB13444Ioxitalamic acidapproved-560.142
DB13501Bendazacapproved; withdrawn-586.466
DB13520Metergolineapproved-570.013
DB13532Cyclopenthiazideapproved-572.528
DB13583Mephenesinapproved-612.275
DB13624Methoxyphenamineapproved-664.224
DB13628Ethyl hydroxybenzoateapproved; experimental-629.11
DB13657Benorilateapproved-606.505
DB13680Naftazoneapproved-633.374
DB13682Cefpiromeapproved-610.762
DB13711Tritoqualineapproved-661.048
DB13720Diphemanilapproved; vet_approved; withdrawn-639.235
DB13747Trolamineapproved-631.83
DB13766Lidoflazineapproved; experimental-580.113
DB13781Xamoterolapproved-627.455
DB13783Acemetacinapproved; investigational-614.439
DB13801Muzolimineapproved; withdrawn-632.877
DB13813Iodoformapproved; experimental; vet_approved-599.701
DB13838Noxytiolinapproved-713.933
DB13848Fluorodopa (18F)approved; experimental-628.226
DB13851Artemotilapproved-632.503
DB13853Anethole trithioneapproved; experimental-630.774
DB13854Gamolenic acidapproved; investigational-625.727
DB13858Dimazoleapproved; withdrawn-596.227
DB13867Fluticasoneapproved; experimental-516.551
DB13872Lormetazepamapproved-633.486
DB13873Fenofibric acidapproved-630.89
DB13874Enasidenibapproved; investigational-625.455
DB13882Methyl nicotinateapproved-652.855
DB13908Amylmetacresolapproved-636.916
DB13931Netarsudilapproved-642.474
DB13943Testosterone cypionateapproved-632.922
DB13944Testosterone enanthateapproved-700.757
DB13946Testosterone undecanoateapproved; investigational-730.772
DB13947Testosterone enantate benzilic acid hydrazoneapproved; experimental-503.36
DB13952Estradiol acetateapproved; investigational; vet_approved-613.69
DB13953Estradiol benzoateapproved; investigational; vet_approved-633.205
DB13954Estradiol cypionateapproved; investigational; vet_approved-519.02
DB13955Estradiol dienanthateapproved; investigational; vet_approved-587.778
DB13956Estradiol valerateapproved; investigational; vet_approved-655.944
DB13960Bronopolapproved-701.551
DB13966Isopropyl myristateapproved; experimental-561.731
DB13967Patent Blueapproved-524.755
DB13970Dioctyldimoniumapproved; experimental-618.185
DB13972Racemethionineapproved; experimental-623.345
DB13981Nomegestrol acetateapproved; investigational-633.174
DB13997Baloxavir marboxilapproved; investigational-567.632
DB14002D-alpha-Tocopherol acetateapproved; nutraceutical; vet_approved-518.028
DB14018Bromotheophyllineapproved-626.053
DB14020Benzoinapproved; experimental-627.455
DB14033Acetyl sulfisoxazoleapproved; vet_approved-700.483
DB14075Imidureaapproved; experimental-461.367
DB14078Medronic acidapproved; investigational-626.771
DB14082Betiatideapproved; experimental-579.485
DB14083Bisphenol A diglycidyl etherapproved; experimental-523.293
DB14084Butylparabenapproved; experimental-624.869
DB14086Cianidanolapproved; withdrawn-652.692
DB14089Dimercaptosuccinic acidapproved; experimental-626.651
DB14104Linoleic acidapproved; experimental-659.005
DB14109alpha-Arbutinapproved; experimental-629.315
DB14110Butylene glycolapproved; experimental-646.34
DB14120Phenylethyl resorcinolapproved; experimental-632.207
DB14141p-Phenylenediamineapproved; experimental-635.661
DB14156Synthetic camphorapproved; experimental-628.595
DB14159Oxidronic acidapproved-658.202
DB14173Diazolidinylureaapproved; experimental-696.648
DB14174Dipentamethylenethiuram disulfideapproved; experimental-559.709
DB14175alpha-Amyl cinnamaldehydeapproved; experimental-631.923
DB14176Benzylparabenapproved; experimental-637.221
DB14177Propylparabenapproved; experimental-648.304
DB14178Tetramethylthiuram monosulfideapproved; experimental-658.784
DB14183Geraniolapproved; experimental-635.226
DB14184Cinnamaldehydeapproved; experimental-639.354
DB14186Cinnamyl alcoholapproved; experimental-633.524
DB14187Hydroxycitronellalapproved; experimental-646.535
DB14188Isoeugenolapproved; experimental-632.993
DB14189Ethylenediamineapproved; experimental-712.885
DB14191Diphenylguanidineapproved; experimental-661.846
DB141954-(Isopropylamino)diphenylamineapproved; experimental-580.972
DB14196N-Cyclohexyl-N'-phenyl-1,4-phenylenediamineapproved-648.029
DB14197Methylchloroisothiazolinoneapproved; experimental-634.035
DB14199Bromothalonilapproved; experimental-619.339
DB14200Thiohexamapproved; experimental-631.57
DB142012,2'-Dibenzothiazyl disulfideapproved; experimental-709.315
DB14202Morpholinylmercaptobenzothiazoleapproved; experimental-647.991
DB14212Methylparabenapproved-644.123
DB14219Monomethyl fumarateapproved; experimental; investigational-655.06
DB14475L-Lactic acidapproved; experimental-628.947
DB14476DL-alpha-Tocopherolapproved; experimental; investigational-612.377
DB14512Mometasone furoateapproved; investigational; vet_approved-469.186
DB14539Hydrocortisone acetateapproved; vet_approved-636.081
DB14540Hydrocortisone butyrateapproved; vet_approved-629.527
DB14541Hydrocortisone cypionateapproved; investigational; vet_approved-708.364
DB14542Hydrocortisone phosphateapproved; vet_approved-618.542
DB14543Hydrocortisone probutateapproved; vet_approved-655.911
DB14544Hydrocortisone valerateapproved; vet_approved-662.91
DB14545Hydrocortisone succinateapproved-694.536
DB14568Ivosidenibapproved; investigational-623.349
DB14569Tedizolidapproved; investigational-616.669
DB14575Eslicarbazepineapproved-662.952
DB14583Segesterone acetateapproved; experimental; investigational-631.008
DB14596Loteprednol etabonateapproved-614.753
DB14627Oxyphenisatin acetateapproved; investigational; withdrawn-580.62
DB14631Prednisolone phosphateapproved; vet_approved-658.177
DB14632Prednisolone tebutateapproved; vet_approved-629.865
DB14638Diloxanide furoateapproved-638.033
DB14643Methylprednisolone aceponateapproved; vet_approved-696.678
DB14644Methylprednisolone hemisuccinateapproved-657.417
DB14646Prednisone acetateapproved; experimental; investigational-633.105
DB14649Dexamethasone acetateapproved; investigational; vet_approved-647.157
DB14650Menadiol diphosphateapproved; nutraceutical-636.059
DB14655Drostanolone propionateapproved; illicit-629.961
DB14656Chlorphenesin carbamateapproved; vet_approved; withdrawn-622.482
DB14657Paramethasone acetateapproved-652.676
DB14669Betamethasone phosphateapproved; vet_approved-572.288
DB14674Estramustine phosphateapproved; investigational-565.702
DB14677Gestonorone caproateapproved-580.756
DB14703Dexamethasone metasulfobenzoateapproved; experimental-629.844
DB14723Larotrectinibapproved; investigational-634.907
DB14725Cefamandole nafateapproved-524.845
DB14753Hydroxystilbamidineapproved-633.239
DB14754Solriamfetolapproved-638.231
DB14761Remdesivirapproved; investigational-629.03
DB14763Cycloguanilapproved-627.87
DB14783Diroximel fumarateapproved; investigational-700.421
DB14840Ripretinibapproved-466.361
DB14845Filgotinibapproved; investigational-645.7
DB14879Cefiderocolapproved; investigational-486.454
DB14881Oliceridineapproved; investigational-638.696
DB14895Vibegronapproved; investigational-634.814
DB14914Flortaucipir F-18approved; investigational-640.075
DB15035Zanubrutinibapproved; investigational-236.887
DB15091Upadacitinibapproved; investigational-623.335
DB15102Pemigatinibapproved; investigational-631.939
DB15305Risdiplamapproved; investigational-540.291
DB15328Ubrogepantapproved; investigational-517.844
DB15444Elexacaftorapproved; investigational-716.09
DB15465Benzhydrocodoneapproved-486.468
DB15467Cinoxateapproved-644.804
DB15477Alloinapproved; experimental-630.521
DB15480Resorcinol monoacetateapproved; experimental-663.451
DB15534Colchiceineapproved; experimental-633.425
DB15566Prednisolone acetateapproved; vet_approved-634.317
DB15576Ethyl salicylateapproved; experimental-592.922
DB15685Selpercatinibapproved; investigational-536.501
DB15690Fluoroestradiol F-18approved-650.417
DB15694Cedazuridineapproved; investigational-633.953
DB15779Mebrofeninapproved; experimental-640.292
DB15916Anetholeapproved; experimental-635.702
DB15982Berotralstatapproved-611.925
DB16022Thenyldiamineapproved; experimental-630.575
